#validations
requiredstring = ${getText(fieldName)} is required.

#Shared constants
tituloCabeceraId=Demo Service Provider: STORK
tituloId=Demo Service Provider: Secure Identity Across Borders Linked
errorMessage1Id=Please, click 
errorMessage2Id=here
errorMessage3Id=to go back to homepage.
qaa=QAA

#Constants selectAttributes.jsp
spCountryId=SP COUNTRY
citizenCountryId=CITIZEN COUNTRY
spReturnUrlId=SP RETURN URL
qaaLevelId=QAA LEVEL
attributesId=ATTRIBUTES
countrySelectorId=COUNTRY SELECTOR
tab1Id=SP with SAML Token Generation
tab2Id=SP without SAML Token Generation
tab3Id=SP Power Validation
doNotRequestId=Do not request
optionalId=Optional
mandatoryId=Mandatory
powerValidationRepresentative=REPRESENTATIVE
powerValidationRepresented=REPRESENTED
powerValidationMandateContent=MANDATE CONTENT
	
#Constants samlResponse.jsp
samlResponseRecivedId=SamlResponse received by the SP
SAMLResponseId=SAMLResponse
SAMLResponseXMLId=XML

#Constants samlRequest.jsp
samlRequestRecivedId=SamlRequest received by the SP
SAMLRequestId=SAMLRequest
SAMLRequestXMLId=XML
destinationCountryId=country

#Constants returnPage.jsp
loginSucceededId=Login Succeeded
requestedDataId=Requested Data
attributeId=Attribute
valuesId=Values
complexValuesId=Complex Values
statusId=Status
legalPerson=Legal Person
oid=OID

#Constants coountrySelector.jsp
selectCountryId=Select Country

#Constants errorPage.jsp
errorId=Error

