default.fwktd-dir3.api.servicio.inicializacionDirectorioComun=fwktd_dir3_api_servicioInicializacionDirectorioComunImpl
default.fwktd-dir3.api.servicio.actualizacionDirectorioComun=fwktd_dir3_api_servicioActualizacionDirectorioComunImpl
default.fwktd-dir3.api.servicio.consultaDirectorioComun=fwktd_dir3_api_servicioConsultaDirectorioComunImpl