#GLOBALES
consultaExpedientesDe=Consulta de Expedientes de
listaExpedientes=Listado de Expedientes
listadoExpedientes=Listado de Expedientes
historicoExpedientes=Histórico de Expedientes
busquedaExpedientes=B\u00FAsqueda de expedientes
# Ticket 858
listadoActas=Listado Actas Audio
salir=Salir
cambiarIdioma=Cambiar idioma
cargando=Cargando...

#LISTADO EXPEDIENTES
expedientesInteresado=Documentación Órganos Colegiados
numeroExpediente=Número de Expediente
procedimiento=Procedimiento
fechaIniciacion=Fecha de Iniciación
noHayNingunExpediente=No hay ningún expediente
notificacion=Notificación
subsanacion=Subsanación
fechaConvocatoria=Fecha de Celebración
horaConvocatoria=Hora de Celebración
NIF=NIF
fechaInicio=Fecha de Inicio
entre=entre
fecha=Fecha\t\t\t\t\t\t
hasta=Hasta
buscar=Buscar
campoFechaHasta=El campo 'Fecha Hasta' debe estar relleno cuando se elige hacer una busqueda entre dos fechas
 
#DETALLE DE UN EXPEDIENTE
expediente=Expediente
estadoActual=Estado actual
noHayNingunHitoEstado=No hay ningún hito de estado
descripcion=Descripción
documentos=Documentos
historico=Histórico
noHayNingunHitoHistorico=No hay ningún hito en el histórico
subsanaciones=Solicitudes de Subsanaci&oacute;n
pagos=Solicitudes de Pago de Tasas
notificaciones=Notificaciones
aportar=Para aportar la documentación que se le solicita pinche aquí:
proceder_pago=Para proceder al pago pinche aquí:
consultar_notificacion=Para consultarla pinche aquí:
enlace_registro=Registro Telem&aacute;tico
enlace_notificacion=Notificaci&oacute;n Telem&aacute;tico
enlace_pago=Pago Telem&aacute;tico
enlace=Registro Telem&aacute;tico
aportar_justificante=Deberá aportar el justificante obtenido. Para ello utilice el siguiente enlace:
pago=Pago

#ERROR
error=Mensaje de error