#=============================================================================
# Configuración del módulo fwktd-dir3-dco-wsclient
#=============================================================================
#
#

# URL de los servicios del DCO

fwktd-dir3-dco.volcado.unidades.ws.url=http://pre-dir3ws.redsara.es/directorio/services/SC01UN_VolcadoDatosBasicos?wsdl

fwktd-dir3-dco.volcado.oficinas.ws.url=http://pre-dir3ws.redsara.es/directorio/services/SC11OF_VolcadoDatosBasicos?wsdl

fwktd-dir3-dco.incremental.oficinas.ws.url=http://pre-dir3ws.redsara.es/directorio/services/SC12OF_IncrementalDatosBasicos?wsdl

fwktd-dir3-dco.incremental.unidades.ws.url=http://pre-dir3ws.redsara.es/directorio/services/SC02UN_IncrementalDatosBasicos?wsdl
							   

# Ruta donde dejar los ficheros zip y xml temporales.

#fwktd-dir3-dco.tempFilesDir = /tmp
fwktd-dir3-dco.tempFilesDir = ${sigem.temp.path}${sigem.path.separator}temporary

fwktd-dir3-dco.ws.login=SETSI
fwktd-dir3-dco.ws.pass=52d2940911924bfe95eebf2b753c4954
fwktd-dir3-dco.ws.fileFormat=XML
fwktd-dir3-dco.ws.oficinas.queryType=OFICINAS
fwktd-dir3-dco.ws.unidades.queryType=COMPLETO

