# Propiedades de configuracion por defecto
DefaultAppenderType=org.apache.log4j.RollingFileAppender
DefaultMaxFileSize=500KB
DefaultMaxBackupIndex=10
DefaultLayout=org.apache.log4j.PatternLayout
DefaultLayoutPattern=%d %-5p %-40c{3} - %m%n
Environment=desa

log4j.rootLogger=WARN, A1
log4j.appender.A1=${DefaultAppenderType}
#log4j.appender.A1.File=C:\\log\\Contratacion.log
log4j.appender.A1.File=/home/sigem/SIGEM/logs/SIGEM_Contratacion/Contratacion.log
log4j.appender.A1.MaxFileSize=10240KB
log4j.appender.A1.MaxBackupIndex=${DefaultMaxBackupIndex}
log4j.appender.A1.layout=${DefaultLayout}
log4j.appender.A1.layout.ConversionPattern=${DefaultLayoutPattern}
