##
# Indica si la entidad utiliza COMPARECE
#
# valores 
#	S = Sí hay que enviar las notificaciones a COMPARECE
#	N = No hay que enviar las notificaciones
##
tieneComparece = S

imagen_cabecera = logoCabecera.gif
imagen_fondo = logos/logo.gif
imagen_pie = logoPie.jpg
