# Envio de emails
cHost_mail	=correo.dipcur.es
cPort_mail	=25
cUsr_mail	=
cPwd_mail	=

# Convocatorias de sesión
cConv_From  =sigem@dipucr.es
cConv_Entidad = Diputación Provincial de Ciudad Real
cConv_Sede = https://sede.dipucr.es
cConv_Lugar = C/Toledo, 17, 13071 Ciudad Real

#Decretos
cDecr_From	=sigem@dipucr.es