# Envio de emails
cHost_mail	=host
cPort_mail	=puerto
cUsr_mail	=usuario
cPwd_mail	=contraseña

# Convocatorias de sesión
cConv_From  =De
cConv_Entidad = Entidad
cConv_Sede = url_sede
cConv_Lugar = Direccion

#Decretos
cDecr_From	=correo De