# [dipucr-Felipe #325] Alertas de volúmenes
alertas.volumen.percent = 90
alertas.volumen.mail.to = 
alertas.volumen.mail.subject = Llenado de repositorios
alertas.volumen.mail.content = Entidad ${ENTIDAD}\n - ${VOLUMEN}\: ${PORCENTAJE}%

alertas.volumen.mail_error.to = 
alertas.volumen.mail_error.subject = ERROR Demonio Llenado de repositorios
alertas.volumen.mail_error.content = Se ha producido una excepci\u00F3n al comprobar el llenado de vol\u00FAmenes.\nRevisar los logs de SIGEM_TramitacionWeb.\n\n${EXCEPCION}

# [dipucr-Felipe #337] Alertas consolidación
consolidacion.mail.registros = 
consolidacion.mail.errores = 

consolidacion.mail_error.to = 
consolidacion.mail_error.subject = ERROR Demonio Alertas Consolidación
consolidacion.mail_error.content = Se ha producido una excepci\u00F3n en las alertas de consolidación.\nRevisar los logs de SIGEM_TramitacionWeb.\n\n${EXCEPCION}

# [dipucr-Agustin #414] Alertas consolidación
notifica.mail.registros = 
notifica.mail.errores = 

notifica.mail_error.to = 
notifica.mail_error.subject = ERROR Demonio Actualizacion Estados Notifica
notifica.mail_error.content = Se ha producido una excepci\u00F3n en la actualizacion de estados de Notifica.\nRevisar los logs de SIGEM_TramitacionWeb.\n\n${EXCEPCION}