# Instancia principal
OPEN_OFFICE_CONNECT = uno:socket,host=172.20.1.154,port=8200,tcpNoDelay=1;urp;StarOffice.NamingService

# Instancias adicionales de Libreoffice
OPEN_OFFICE_ADDITIONAL_INSTANCES = 0
