# Utilidades Pdf
encriptar.mensajeGuardar = El documento est\u00E1 protegido contra copia y distribuci\u00F3n.\\nEs su responsabilidad el uso del archivo respetando la Ley de Protecci\u00F3n de Datos de Caracter Personal.
