#Servicio Web Plataforma de contratación
servicioWeb.plataformaContratacion.url=

# Servicios Web del Portal Empleado [eCenpri-Felipe 28.07.11 #390]
servicioWeb.WebEmpleado.url=

# Servicios Web del Portal Empleado [eCenpri-Felipe 28.07.11 #390]
servicioWeb.eTablon.url=

# Servicios Web de la sede del BOP [eCenpri-Felipe 15.02.13 #828]
servicioWeb.SedeBOP.url=

# Servicios Web de la aplicación Factur@ [dipucr-Felipe 14.05.14 #1101]
servicioWeb.Factura.url=

# Servicio Web del portal del empleado de los ayuntamientos [dipucr-Felipe 06.11.17 #403]
servicioWeb.PEmpleadoAytos.url=

#Servicios web de la base de datos nacional de subvenciones (BDNS) [dipucr-Felipe #304]
servicioWeb.BDNS.url = https://webpub4.igae.minhafp.gob.es/WSSAccesoAdmonPresupuestaria/services/WSSAcceso?idAplicacion=[ID_APLICACION]&idUsuario=[ID_USUARIO]
servicioWeb.BDNS.usuario = 
servicioWeb.BDNS.id.bop = 
servicioWeb.BDNS.id.convocatoria = 
servicioWeb.BDNS.id.datospersonales = 
servicioWeb.BDNS.id.devolucionreintegro = 

#Servicios web de la aplicación del Servicio de Verificación de Datos [dipucr-Teresa 12.01.16 #146]
servicioWeb.SVD.Recubrimiento.url=
servicioWeb.SVD.SW_SCSP.url=
servicioWeb.SVD.SW_ClienteLigero.url=

# Servicios Web Comparece [dipucr-Agustin 29.04.16 #227]                                                                                  
servicioWeb.comparece.url=

#Servicios web de la aplicación del TEU [dipucr-Teresa 21.01.16 #167]
servicioWeb.SVD.SW_TEU.url = https://extrademo.boe.es/notificaciones/ws/index.php


servicioWeb.PORTAFIRMASEXTERNOMODIFY.url =  https://pre-portafirmas.redsara.es/pf/servicesv2/ModifyService
servicioWeb.PORTAFIRMASEXTERNOADMIN.url = https://pre-portafirmas.redsara.es/pf/servicesv2/AdminService
servicioWeb.PORTAFIRMASEXTERNO_CONSULTA.url = https://pre-portafirmas.redsara.es/pf/servicesv2/QueryService

# [Dipucr-Manu Ticket#827] ALSIGM3 Integración servicio Web ORVE
# Servicio web de consulta de ORVE (WSExportacion)
servicioWeb.ORVE.url = https://ssweb.seap.minhap.es/demoorve/WSExportacion.php
servicioWeb.ORVE.usuario = 
servicioWeb.ORVE.password = 
servicioWeb.ORVE.emailError = 
ORVE.registro.usuario = ORVE
ORVE.registro.password = *
ORVE.registro.bookid = 1
ORVE.registro.codTipoTransporte = ORVE
ORVE.registro.codOficinaORVE = ORVE
ORVE.registro.codTipoAsunto = ORVE
