#Servicio Web Plataforma de contratación
servicioWeb.plataformaContratacion.url=

# Servicios Web Comparece
servicioWeb.comparece.url=

# Servicios Web del Portal Empleado [eCenpri-Felipe 28.07.11 #390]
servicioWeb.WebEmpleado.url=

# Servicios Web del Tablón de Edictos [eCenpri-Felipe 28.07.11 #390]
servicioWeb.eTablon.url=

# Servicios Web de la sede del BOP [eCenpri-Felipe 15.02.13 #828]
servicioWeb.SedeBOP.url=

# Servicios Web de la aplicación Factur@ [dipucr-Felipe 14.05.14 #1101]
servicioWeb.Factura.url=

#Servicios web de la base de datos nacional de subvenciones (BDNS) [dipucr-Felipe #304]
servicioWeb.BDNS.url = https://webpub4.igae.minhap.gob.es/WSSAccesoAdmonPresupuestaria/services/WSSAcceso?idAplicacion=[ID_APLICACION]&idUsuario=[ID_USUARIO]
servicioWeb.BDNS.usuario = 
servicioWeb.BDNS.id.bop = 
servicioWeb.BDNS.id.convocatoria = 
servicioWeb.BDNS.id.concpagoproy = 

#Servicios web de la aplicación del Servicio de Verificación de Datos [dipucr-Teresa 12.01.16 #146]
servicioWeb.SVD.Recubrimiento.url=
servicioWeb.SVD.SW_SCSP.url=
servicioWeb.SVD.SW_ClienteLigero.url=

#Servicios web de la aplicación del TEU [dipucr-Teresa 21.01.16 #167]
servicioWeb.SVD.SW_TEU.url = https://extranet.boe.es/notificaciones/ws/index.php

#Servicios Web Portafirmas Externo
servicioWeb.PORTAFIRMASEXTERNOMODIFY.url = https://portafirmas.redsara.es/pf/servicesv2/ModifyService
servicioWeb.PORTAFIRMASEXTERNOADMIN.url = https://portafirmas.redsara.es/pf/servicesv2/AdminService
servicioWeb.PORTAFIRMASEXTERNO_CONSULTA.url = https://portafirmas.redsara.es/pf/servicesv2/QueryService
