# Traslado ARCHIVO
archivo_traslado_email=
archivo_traslado_id=

# Traslado BOP
bop_traslado_email=
bop_traslado_id=

# Traslado CEX
cex_traslado_email=
cex_traslado_id=

# Traslado CONTRATACIÓN Y COMPRAS
contratacion_compras_traslado_email=	
contratacion_compras_traslado_id=

# Traslado CONTRATACIÓN
contratacion_traslado_email=	
contratacion_traslado_id=

# Traslado CULTURA
cultura_traslado_email=
cultura_traslado_id=

# Traslado GESTIÓN TRIBUTARIA
gestion_tributaria_traslado_email=
gestion_tributaria_traslado_id=

# Traslado GUARDERÍA
guarderia_traslado_email=
guarderia_traslado_id=

# Traslado IMPRENTA
imprenta_traslado_email=
imprenta_traslado_id=

# Traslado INFORMÁTICA
informatica_traslado_email=
informatica_traslado_id=

# Traslado INTERVENCIÓN
intervencion_traslado_email=	
intervencion_traslado_id=

# Traslado MEDIO AMBIENTE
medio_ambiente_traslado_email=
medio_ambiente_traslado_id=

# Traslado PATRIMONIO
patrimonio_traslado_email=
patrimonio_traslado_id=

# Traslado PERSONAL
personal_traslado_email=	
personal_traslado_id=

# Traslado PLANES PROVINCIALES
planes_provinciales_traslado_email=
planes_provinciales_traslado_id=

# Traslado PRESIDENCIA o ALCALDÍA
presidencia_alcaldia_traslado_email=
presidencia_alcaldia_traslado_id=

# Traslado PREVENCIÓN
prevencion_traslado_email=
prevencion_traslado_id=

# Traslado PROMOCIÓN ECONÓMICA
promocion_economica_traslado_email=
promocion_economica_traslado_id=

# Traslado PSIQUIÁTRICO
psiquiatrico_traslado_email=
psiquiatrico_traslado_id=

# Traslado RECAUDACIÓN EJECUTIVA
recaudacion_ejecutiva_traslado_email=
recaudacion_ejecutiva_traslado_id=

# Traslado RESIDENCIA UNIVERSITARIA
residencia_universitaria_traslado_email=
residencia_universitaria_traslado_id=

# Traslado SECRETARÍA
secretaria_traslado_email=	
secretaria_traslado_id=

# Traslado SEGURIDAD
seguridad_traslado_email=
seguridad_traslado_id=

# Traslado SERVICIOS SOCIALES
servicios_sociales_traslado_email=
servicios_sociales_traslado_id=

# Traslado TESORERIA
tesoreria_traslado_email=	
tesoreria_traslado_id=

# Traslado UATA
uata_traslado_email=
uata_traslado_id=

# Traslado VICEPRESIDENCIA 1ª
vicepresidencia_primera_traslado_email=	
vicepresidencia_primera_traslado_id=

# Traslado VÍAS Y OBRAS
vyo_traslado_email=
vyo_traslado_id=