#
# Ejemplo de fichero de configuración 
# [Ruben en la UPNA la configuracion de Alfresco de Registro está en la BD!
#
ALFRESCO_SERVER=http://servidor.alfresco.es
ALFRESCO_PORT=puerto
ALFRESCO_USER=usuario
ALFRESCO_PWD=contraseña
ALFRESCO_VERSION=version

TMP_DIR=/ruta/tmp
TMP_FILE=/ruta/workspace_sigem/documentos/MejorasSIGM3.pdf