
sigem.portal=http://{HOST}:8080/portal/
sigem.tramitador=http://{HOST}:8080/SIGEM_AutenticacionBackOfficeWeb/seleccionEntidad.do?idEntidad={ENTIDAD}&idAplicacion=TM
sigem.registro=http://{HOST}:8080/SIGEM_AutenticacionBackOfficeWeb/seleccionEntidad.do?idEntidad={ENTIDAD}&idAplicacion=RP
sigem.registroMSSSI=http://{HOST}:8080/SIGEM_AutenticacionBackOfficeWeb/seleccionEntidad.do?idEntidad={ENTIDAD}&idAplicacion=RPMSSSI
