#xxx  =  id;dominio;ip;puerto;nombre
#000 = 000;LIBRE;172.20.1.34;5432;NO ESTÁ ASIGNADO ANTES ENTIDAD POR DEFECTO
001 = 001;sei3.dipucr.es;172.20.1.34;5432;CURSO;agustin_jimenez@dipucr.es
002 = 002;sei3.dipucr.es;172.20.1.34;5432;CIUDAD REAL;jlmedina@ciudadreal.es,jvguzman@ayto-ciudadreal.es
003 = 003;sei4.dipucr.es;172.20.1.34;5433;ALAMILLO;registro@alamillo.es
004 = 004;sei3.dipucr.es;172.20.1.34;5432;PIEDRABUENA;ayuntamiento@piedrabuena.es
005 = 005;sei.dipucr.es;172.20.1.33;5432;DIPUTACIÓN DE CIUDAD REAL;luis_dejuan@dipucr.es
006 = 006;sei3.dipucr.es;172.20.1.34;5432;PICON;ayuntamiento@picon.es
007 = 007;sei3.dipucr.es;172.20.1.34;5432;ALCOLEA DE CALATRAVA;secretario@alcoleacva.com
008 = 008;sei7.dipucr.es;172.20.1.35;5434;DAIMIEL;sistemas@aytodaimiel.es,registro@aytodaimiel.es
009 = 009;sei7.dipucr.es;172.20.1.35;5434;CARRIÓN DE CALATRAVA;angel@carriondecalatrava.es
010 = 010;sei7.dipucr.es;172.20.1.35;5434;MEMBRILLA;registromembrilla@gmail.com
011 = 011;sei7.dipucr.es;172.20.1.35;5434;VILLARRUBIA DE LOS OJOS;#
012 = 012;sei4.dipucr.es;172.20.1.34;5433;SACERUELA;saceruela@local.jccm.es
013 = 013;sei4.dipucr.es;172.20.1.34;5433;FUENCALIENTE;paco@fuencaliente.es
014 = 014;sei4.dipucr.es;172.20.1.34;5433;GUADALMEZ;ayunguadalmez@yahoo.es
015 = 015;sei6.dipucr.es;172.20.1.35;5433;ALBALADEJO;ayuntamientoalbaladejo@yahoo.es
016 = 016;sei3.dipucr.es;172.20.1.34;5432;FUENLLANA;ayto_fuenllana@dipucr.es
017 = 017;sei3.dipucr.es;172.20.1.34;5432;POBLETE;administracion1@poblete.es
018 = 018;sei7.dipucr.es;172.20.1.35;5434;CORRAL DE CALATRAVA;administracion@corraldecalatrava.es
019 = 019;sei3.dipucr.es;172.20.1.34;5432;MALAGÓN;#
020 = 020;sei6.dipucr.es;172.20.1.35;5433;ALCUBILLAS;#
021 = 021;sei3.dipucr.es;172.20.1.34;5432;LUCIANA;ayto_luciana@dipucr.es
022 = 022;sei6.dipucr.es;172.20.1.35;5433;TORRENUEVA;#
023 = 023;sei7.dipucr.es;172.20.1.35;5434;CALZADA DE CALATRAVA;secretaria@calzadadecalatrava.es
024 = 024;sei7.dipucr.es;172.20.1.35;5434;VILLARTA DE SAN JUAN;#
025 = 025;sei7.dipucr.es;172.20.1.35;5434;LAS LABORES;ayunta_labores@yahoo.es
026 = 026;sei5.dipucr.es;172.20.1.35;5432;SOCUÉLLAMOS;informatica@ayto-socuellamos.es
027 = 027;sei4.dipucr.es;172.20.1.34;5433;ARGAMASILLA DE CALATRAVA;ayto_argamasillacva@dipucr.es
028 = 028;sei4.dipucr.es;172.20.1.34;5433;CABEZARADOS;ayto_cabezarados@dipucr.es
029 = 029;sei3.dipucr.es;172.20.1.34;5432;ALCOBA DE LOS MONTES;ayuntamiento@alcobadelosmontes.es
030 = 030;sei7.dipucr.es;172.20.1.35;5434;LLANOS DEL CAUDILLO;aytollanos@gmail.com
031 = 031;sei6.dipucr.es;172.20.1.35;5433;ANCHURAS;anchurasayuntamiento@yahoo.es	
032 = 032;sei7.dipucr.es;172.20.1.35;5434;LA SOLANA;informatica@lasolana.es
033 = 033;sei6.dipucr.es;172.20.1.35;5433;TORRE DE JUAN ABAD;#
034 = 034;sei4.dipucr.es;172.20.1.34;5433;HINOJOSAS DE CALATRAVA;ayto_hinojosas@dipucr.es
035 = 035;sei7.dipucr.es;172.20.1.35;5434;MORAL DE CALATRAVA;secretaria@moraldecalatrava.org
036 = 036;sei4.dipucr.es;172.20.1.34;5433;ALMADENEJOS;aytoalmadenejos@aytoalmadenejos.es
037 = 037;sei5.dipucr.es;172.20.1.35;5432;TOMELLOSO;registroelectronico@aytotomelloso.es
038 = 038;sei3.dipucr.es;172.20.1.34;5432;EL ROBLEDO;secretario@elrobledo.es
039 = 039;sei3.dipucr.es;172.20.1.34;5432;BALLESTEROS DE CALATRAVA;aytoballesteros@ballesterosdecalatrava.es
040 = 040;sei5.dipucr.es;172.20.1.35;5432;PEDRO MUÑOZ;actas.secretaria@pedro-munoz.com
041 = 041;sei4.dipucr.es;172.20.1.34;5433;MESTANZA;ayto_mestanza@dipucr.es
042 = 042;sei4.dipucr.es;172.20.1.34;5433;AGUDO;pedro@agudo.es
043 = 043;sei6.dipucr.es;172.20.1.35;5433;SANTA CRUZ DE MUDELA;registro@stacruzmudela.org,ssociales3@stacruzmudela.org,padron@stacruzmudela.org
044 = 044;sei7.dipucr.es;172.20.1.35;5434;MANZANARES;informatica@manzanares.es
045 = 045;sei5.dipucr.es;172.20.1.35;5432;PUEBLA DE DON RODRIGO;aytosecretaria@hotmail.com
046 = 046;sei7.dipucr.es;172.20.1.35;5434;TORRALBA DE CALATRAVA;eracionero@ayuntorralbadecalatrava.com
047 = 047;sei3.dipucr.es;172.20.1.34;5432;FERNÁN CABALLERO;registro@fernan-caballero.org
048 = 048;sei5.dipucr.es;172.20.1.35;5432;PUERTO LÁPICE;aytpuertolapice@hotmail.com
049 = 049;sei7.dipucr.es;172.20.1.35;5434;VILLAMAYOR DE CALATRAVA;secretario@villamayordecalatrava.es,administracion@villamayordecalatrava.es
050 = 050;sei6.dipucr.es;172.20.1.35;5433;ALMURADIEL;#
051 = 051;sei4.dipucr.es;172.20.1.34;5433;ALMODÓVAR DEL CAMPO;secretaria@almodovardelcampo.es
052 = 052;sei4.dipucr.es;172.20.1.34;5433;CHILLÓN;ayuntamiento@chillon.es
053 = 053;sei3.dipucr.es;172.20.1.34;5432;FUENTE EL FRESNO;aytoffresno@gmail.com
054 = 054;sei5.dipucr.es;172.20.1.35;5432;RUIDERA;ayuntamiento@ruidera.es
055 = 055;sei6.dipucr.es;172.20.1.35;5433;ALDEA DEL REY;admon2.aldeadelrey@cim.es
056 = 056;sei7.dipucr.es;172.20.1.35;5434;GRANATULA DE CALATRAVA;ayuntamientodegranatula@gmail.com
057 = 057;sei7.dipucr.es;172.20.1.35;5434;MIGUELTURRA;luis_dejuan@dipucr.es
058 = 058;sei7.dipucr.es;172.20.1.35;5434;ARENAS DE SAN JUAN;ayto-arenas@manchanet.es
059 = 059;sei6.dipucr.es;172.20.1.35;5433;VILLANUEVA DE LOS INFANTES;servicio_informatica@infantes.org
060 = 060;sei7.dipucr.es;172.20.1.35;5434;ALMAGRO;secretaria@almagro.es
061 = 061;sei3.dipucr.es;172.20.1.34;5432;PUERTOLLANO PRUEBAS;#
062 = 062;sei3.dipucr.es;172.20.1.34;5432;COSITAL;luis_dejuan@dipucr.es
063 = 063;sei6.dipucr.es;172.20.1.35;5433;CÓZAR;secretario@cozar.es
064 = 064;sei7.dipucr.es;172.20.1.35;5434;CAÑADA DE CALATRAVA;aytocanada@hotmail.com
065 = 065;sei6.dipucr.es;172.20.1.35;5433;VILLAMANRIQUE;#
066 = 066;sei4.dipucr.es;172.20.1.34;5433;SOLANA DEL PINO;ayto.solanadelpino@yahoo.es
067 = 067;sei4.dipucr.es;172.20.1.34;5433;FONTANAREJO;aytofontanarejo@hotmail.es,ayto_fontanarejo@dipucr.es
068 = 068;sei4.dipucr.es;172.20.1.34;5433;CABEZARRUBIAS DEL PUERTO;ayto_cabezarrubias@dipucr.es
069 = 069;sei4.dipucr.es;172.20.1.34;5433;PUERTOLLANO;jespadas@puertollano.es,mruiz@puertollano.es
070 = 070;sei7.dipucr.es;172.20.1.35;5434;VALENZUELA DE CALATRAVA;aytovalenzuela@yahoo.es
071 = 071;sei6.dipucr.es;172.20.1.35;5433;VILLANUEVA DE LA FUENTE;#
072 = 072;sei.dipucr.es;172.20.1.33;5432;RSU;luis_dejuan@dipucr.es
073 = 073;sei.dipucr.es;172.20.1.33;5432;RSUSA;luis_dejuan@dipucr.es
074 = 074;sei4.dipucr.es;172.20.1.34;5433;SAN CARLOS DEL VALLE;ayto_vvasancarlos@dipucr.es
075 = 075;sei3.dipucr.es;172.20.1.34;5432;ARROBA DE LOS MONTES;ayto@arrobadelosmontes.es
076 = 076;sei3.dipucr.es;172.20.1.34;5432;PORZUNA;angelapj@porzuna.es
077 = 077;sei.dipucr.es;172.20.1.33;5432;LANZA;luis_dejuan@dipucr.es
078 = 078;sei3.dipucr.es;172.20.1.34;5432;PATRONATO DEP. CIUDAD REAL;jlmedina@ciudadreal.es,jvguzman@ayto-ciudadreal.es
079 = 079;sei6.dipucr.es;172.20.1.35;5433;NAVAS DE ESTENA;secretaria@navasdeestena.org
080 = 080;sei7.dipucr.es;172.20.1.35;5434;BOLAÑOS DE CALATRAVA;informatica@bolanosdecalatrava.es,juana.mm@bolanosdecalatrava.es,encarna.ab@bolanosdecalatrava.es
081 = 081;sei3.dipucr.es;172.20.1.34;5432;IMPEFE CIUDAD REAL;jlmedina@ciudadreal.es,jvguzman@ayto-ciudadreal.es
082 = 082;sei3.dipucr.es;172.20.1.34;5432;PATRONATO MINUSV. CIUDAD REAL;jlmedina@ciudadreal.es,jvguzman@ayto-ciudadreal.es
083 = 083;sei6.dipucr.es;172.20.1.35;5433;ALHAMBRA;aytodomingo@gmail.com
084 = 084;sei4.dipucr.es;172.20.1.34;5433;ALMADEN;registro@almaden.es
085 = 085;sei5.dipucr.es;172.20.1.35;5432;ARENALES DE SAN GREGORIO;ayuntamiento@arenalesdesangregorio.es
086 = 086;sei4.dipucr.es;172.20.1.34;5433;EL HOYO DE MESTANZA;eatim.elhoyo@gmail.com
087 = 087;sei7.dipucr.es;172.20.1.35;5434;MONTIEL;aytomontiel@yahoo.es
088 = 088;sei3.dipucr.es;172.20.1.34;5432;MANCOMUNIDAD DEL GASSET;dt.mancomunidadgasset@gmail.com
089 = 089;sei4.dipucr.es;172.20.1.34;5433;NAVALPINO;ayto_navalpino@dipucr.es
090 = 090;sei.dipucr.es;172.20.1.33;5432;OA CENTRO ACOGIDA MUJERES;luis_dejuan@dipucr.es
091 = 091;sei7.dipucr.es;172.20.1.35;5434;POZUELO DE CALATRAVA;registro@pozuelodecalatrava.es
092 = 092;sei6.dipucr.es;172.20.1.35;5433;PUEBLA DEL PRINCIPE;ayuntamientopuebladelprincipe@gmail.com
093 = 093;sei6.dipucr.es;172.20.1.35;5433;TERRINCHES;secretarioterrinches@gmail.com
094 = 094;sei4.dipucr.es;172.20.1.34;5433;VILLANUEVA DE SAN CARLOS;ayto_vvasancarlos@dipucr.es
095 = 095;sei7.dipucr.es;172.20.1.35;5434;VILLAR DEL POZO;ayto_villarpozo@dipucr.es
096 = 096;sei4.dipucr.es;172.20.1.34;5433;SAN LORENZO DE CALATRAVA;slorenzoc@local.jccm.es
097 = 097;sei3.dipucr.es;172.20.1.34;5432;RETUERTA DEL BULLAQUE;aytoretuerta2@yahoo.es
098 = 098;sei6.dipucr.es;172.20.1.35;5433;CARRIZOSA;carrizosa@local.jccm.es
099 = 099;sei3.dipucr.es;172.20.1.34;5432;VILLAHERMOSA;ayuntamiento@ayto-villahermosa.es
100 = 100;sei3.dipucr.es;172.20.1.34;5432;VALDEMANCO DEL ESTERAS;ayto.valdemanco@hotmail.com
101 = 101;sei7.dipucr.es;172.20.1.35;5434;HORCAJO DE LOS MONTES;aytohorcajo@hotmail.com
102 = 102;sei3.dipucr.es;172.20.1.34;5432;LOS CORTIJOS;ayuntamiento@loscortijos.com
103 = 103;sei5.dipucr.es;172.20.1.35;5432;HERENCIA;#
104 = 104;sei5.dipucr.es;172.20.1.35;5432;ABENOJAR;ayuntamiento@abenojar.es
105 = 105;sei5.dipucr.es;172.20.1.35;5432;BRAZATORTAS;brazatortas@gmail.com
106 = 106;sei5.dipucr.es;172.20.1.35;5432;CASTELLAR DE SANTIAGO;#
107 = 107;sei4.dipucr.es;172.20.1.34;5433;EL TORNO;ayto_eltorno@dipucr.es
108 = 108;sei5.dipucr.es;172.20.1.35;5432;ALCAZAR DE SAN JUAN;#
109 = 109;sei5.dipucr.es;172.20.1.35;5432;LOS POZUELOS DE CALATRAVA;ayto_pozuelos@dipucr.es
110 = 110;sei5.dipucr.es;172.20.1.35;5432;CAMPO DE CRIPTANA;#
111 = 111;sei5.dipucr.es;172.20.1.35;5432;VALDEPEÑAS;#
112 = 112;sei5.dipucr.es;172.20.1.35;5432;EL VISO DEL MARQUES;#
113 = 113;sei5.dipucr.es;172.20.1.35;5432;ARGAMASILLA DE ALBA;registro@argamasilladealba.es
114 = 114;sei7.dipucr.es;172.20.1.35;5434;CARACUEL DE CALATRAVA;aytocaracuel@hotmail.com
115 = 115;sei5.dipucr.es;172.20.1.35;5432;CINCO CASAS;cincocasas@aytoalcazar.es
116 = 116;sei5.dipucr.es;172.20.1.35;5432;MANCOMUNIDAD CALATRAVA;#
117 = 117;sei5.dipucr.es;172.20.1.35;5432;MANCOMUNIDAD COMSERMANCHA;#
118 = 118;sei5.dipucr.es;172.20.1.35;5432;LIBRE;#
119 = 119;sei5.dipucr.es;172.20.1.35;5432;LIBRE;#
120 = 120;sei6.dipucr.es;172.20.1.35;5433;ALMEDINA;secretarioalmedina@gmail.com
121 = 121;sei6.dipucr.es;172.20.1.35;5433;SANTA CRUZ DE LOS CÁÑAMOS;santacruzcanamos@gmail.com
122 = 122;sei4.dipucr.es;172.20.1.34;5433;PATRONATO DEPORTES PUERTOLLANO;#
123 = 123;sei6.dipucr.es;172.20.1.35;5433;LIBRE;#
124 = 124;sei6.dipucr.es;172.20.1.35;5433;LIBRE;#
125 = 125;sei6.dipucr.es;172.20.1.35;5433;LIBRE;#