app.version = ${project.version}
app.code = sigem_scan

uploadFiles.truststore.file = /certificados/scanTrustStore.jks
uploadFiles.trustostre.pass = sigem


descargas.truststore.file = /certificados/scanTrustStore.jks
descargas.trustostre.pass = sigem

general.urlBaseDescargas = https://www.dacoruna.gal/actualizaciones/sigm/