###############################################################################
# Recursos del applet de seleccion de aplicaciones para editar documentos
#

# Mensajes de la pantalla de seleccion de aplicacion
appLauncherApplet.select.title=Seleccionar Aplicación...
appLauncherApplet.select.message=<html><p>No se ha configurado ninguna aplicación para abrir los documentos con extensión "{0}".<br>Por favor, indique una aplicación instalada en su sistema:</p></html> 
appLauncherApplet.select.appLabel=Aplicación:
appLauncherApplet.select.chooser.filter.ejecutables=Ejecutables


# Mensajes de la pantalla de configuracion de aplicaciones
appLauncherApplet.config.title=Configuración de Aplicaciones
appLauncherApplet.config.message=<html><p>Listado de aplicaciones para cada tipo de documento.</p></html>
appLauncherApplet.config.col.docType=Tipo de documento
appLauncherApplet.config.col.application=Aplicación
appLauncherApplet.config.remove.confirm.message=<html><p>Se van a eliminar las filas seleccionadas.<br>¿Está usted seguro?</p></html>

# Mensajes de la pantalla del formulario
appLauncherApplet.form.title=Aplicación
appLauncherApplet.form.message=<html><p>Configuración de la aplicación para el tipo de documento.</p></html>
appLauncherApplet.form.docTypeLabel=Tipo de documento:
appLauncherApplet.form.appLabel=Aplicación:
appLauncherApplet.form.error.docType.empty=<html><p>Es obligatorio indicar el tipo de documento.</p></html>
appLauncherApplet.form.error.application.empty=<html><p>Es obligatorio indicar la aplicación .</p></html>


# Mensajes de la pantalla del formulario
appLauncherApplet.formInfo.title = Gestión de editor
appLauncherApplet.formInfo.info  = <html><p>Esta ventana le permite enviar al servidor el documento que está editando.</p><br/><p>No cierre esta ventana o no podrá actualizar las modificaciones realizadas</p></html>
appLauncherApplet.formInfo.confirmarSalir.tittle = Salir 
appLauncherApplet.formInfo.confirmarSalir.hayCambios.text = <html><p>ATENCIÓN, Existen cambios pendientes de enviar al servidor!!!</p><br/><p>Antes de salir cierre manualmente el programa de edición que ha empleado</p><br/><p>Si cierra este programa ya no podrá sincronizar el documento con el servidor</p><br/><p>¿Quiere salir sin enviar al servidor estos últimos cambios realizados en el documento?</p></html>
appLauncherApplet.formInfo.confirmarSalir.noCambios.text = <html><p>Antes de salir cierre manualmente el programa de edición que ha empleado</p><br/><p>Si cierra este programa ya no podrá sincronizar el documento con el servidor</p><br/><p>¿Quiere salir?</p></html>

appLauncherApplet.formInfo.confirmarEnviar.tittle = Envío de documento
appLauncherApplet.formInfo.confirmarEnviar.text = <html><p>Se van a enviar al servidor los últimos cambios realizados en el documento.</p><br/><p>Antes de confirmar esta opción, por favor cierre manualmente el programa de edición que ha empleado.</p></html>
appLauncherApplet.formInfo.confirmarEnviar.noModificado.tittle = <html><p>No hay modificaciones pendientes para subir.</p></html>


# Mensajes de aviso
appLauncherApplet.infoCambio.title = Detectada modificación de documento
appLauncherApplet.infoCambio.text = <html><p>Se ha detectado una modificación en el documento.</p> <br/> <p>Puede enviar el documento al servidor cada vez que se detecta un guardado o <br/> hacer una sola subida manualmente al terminar la modificación pulsando sobre a opción correspondiente en la ventana principal</p><br/><p>¿Dexea enviar ahora al servidor los cambios efectuados?</p></html>
appLauncherApplet.infoCambio.noVolverAMostrar = No volver a mostrar este aviso y realizar esta opción por defecto

appLauncherApplet.enviando.title = Enviando
appLauncherApplet.enviando.text = <html><p>Enviando documento al servidor<p/><p>Espere por favor...</p></html>



# Botones
appLauncherApplet.button.add=Añadir
appLauncherApplet.button.cancel=Cancelar
appLauncherApplet.button.edit=Editar
appLauncherApplet.button.ok=Aceptar
appLauncherApplet.button.remove=Eliminar
appLauncherApplet.button.salir=Salir
appLauncherApplet.button.subirYSalir=Subir fichero y Salir
appLauncherApplet.button.maximizar=Maximizar
appLauncherApplet.button.minimizar=Minimizar



# Titulos de las pantallas de error
appLauncherApplet.error.warning.title=Advertencia
appLauncherApplet.error.error.title=Error

# Mensajes de error
appLauncherApplet.error.noDocument=No se ha especificado ning\u00FAn documento.
appLauncherApplet.error.invalidApp=La aplicaci\u00F3n seleccionada no es v\u00E1lida.
appLauncherApplet.error.exception=Error al abrir el documento: {0}
appLauncherApplet.error.descargaFichero = <html><p>Se ha producido un error al descargar el documento del servidor.</p></html>
appLauncherApplet.error.guardarFichero = <html><p>Se ha producido un error al guardar el documento descargado en el equipo local.</p><p>Revise que no tenga ningún editor abierto y vuelva a intentarlo más tarde.</p></html>
appLauncherApplet.error.subirFichero = <html><p>Se ha producido un error al enviar el documento al servidor.</p> <p>Debe realizar una copia de seguridad del documento con el que está trabajando y enviarlo al servidor de forma manual</p></html> 