# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
#document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Instalar provedor de XMLdSig alternativo
alternative.xmldsig=false
# Configuracion de la clase FileSystemDocumentManager
indir=/home/sigem/SIGEM/temp/firma/indir
outdir=/home/sigem/SIGEM/temp/firma/outdir
overwrite=true