#Provider Name
provider.name=p1300000e_l02000013

#Sp Sector
sp.sector=DipuCR-SP

#Sp Aplication
sp.aplication=DipuCR-SP


#Sp Country
sp.country=LOCAL

#Sp Url
sp.url=https://sigempruebas2.dipucr.es:4443/SPProxy/

#Sp return url
#sp.return=https://sigemclavefirma.dipucr.es:8453/SPProxy1_0/ReturnPage
sp.return=https://sigempruebas2.dipucr.es:4443/SPProxy/ReturnPage
#sp.return=https://sigempruebas2.dipucr.es:4443/SIGEM_AutenticacionWeb/validacionClave.do
#Sp QAA Level
sp.qaalevel=3

#SSO
	# dónde enviar la confirmación de la petición
sp.logout.response.url=https://sigempruebas2.dipucr.es:4443/SPProxy/logoutvalidateResponse
	# Dónde enviar la solicitud de Logout
cpeps.logout.url=Proxy/LogoutAction

#Avaliable Attributes for this SP
attribute.number=25
attribute1.name=eIdentifier
attribute2.name=givenName
attribute3.name=surname
attribute4.name=isdnie
attribute5.name=inheritedFamilyName
attribute6.name=adoptedFamilyName
attribute7.name=dateOfBirth
attribute8.name=countryCodeOfBirth
attribute9.name=placeOfBirth
attribute10.name=nationalityCode
attribute11.name=gender
attribute12.name=maritalStatus
attribute13.name=textResidenceAddress
attribute14.name=canonicalResidenceAddress
attribute15.name=eMail
attribute16.name=title
attribute17.name=residencePermit
attribute18.name=pseudonym
attribute19.name=age
attribute20.name=isAgeOver
attribute20.value=18
attribute21.name=signedDoc
attribute21.value=<dss\:SignRequest xmlns\:dss\='urn\:oasis\:names\:tc\:dss\:1.0\:core\:schema' RequestID\='_%s' DocUI\='' Profile\='urn\:oasis\:names\:tc\:dss\:1.0\:profiles\:CAdES\:forms\:BES' NumberOfSigners\='1'><dss\:OptionalInputs/><dss\:InputDocuments><dss\:Document><dss\:Base64Data MimeType\='text/plain'>VGVzdCB0ZXh0</dss\:Base64Data></dss\:Document></dss\:InputDocuments></dss\:SignRequest>
attribute22.name=citizenQAALevel
#attribute22.name=fiscalNumber
attribute23.name=unknown
attribute24.name=registerType
attribute25.name=afirmaResponse

businessAttribute.number=41
businessAttribute1.name=surnameOfHolder
businessAttribute2.name=givenNameOfHolder
businessAttribute3.name=dateOfBirthOfHolder
businessAttribute4.name=studentIdentificationCode
businessAttribute5.name=nameOfQualification
businessAttribute6.name=nameOfTitle
businessAttribute7.name=mainFieldsOfStudy
businessAttribute8.name=nameOfAwardingInstitution
businessAttribute9.name=statusOfAwardingInstitution
businessAttribute10.name=languageOfInstruction
businessAttribute11.name=languageOfAssesment
businessAttribute12.name=levelOfQualification
businessAttribute13.name=officialLengthOfProgramme
businessAttribute14.name=accessRequirement
businessAttribute15.name=modeOfStudy
businessAttribute16.name=programmeRequirements
businessAttribute17.name=programmeDetails
businessAttribute18.name=gradingScheme
businessAttribute19.name=gradingDistributionGuidance
businessAttribute20.name=overallClassification
businessAttribute21.name=accessToFurtherStudy
businessAttribute22.name=professionalStatus
businessAttribute23.name=additionalInformation
businessAttribute24.name=additionalInformationSources
businessAttribute25.name=certificationDate
businessAttribute26.name=certificationCapacity
businessAttribute27.name=higherEducationSystemInformation
businessAttribute28.name=yearOfStudy
businessAttribute29.name=averageGradeOfStudy
businessAttribute30.name=studyRecommendation
businessAttribute31.name=isEligibleForInternship
businessAttribute32.name=isStudent
businessAttribute33.name=isAcademicStaff
businessAttribute34.name=isTeacherOf
businessAttribute35.name=isCourseCoordinator
businessAttribute36.name=isAdminStaff
businessAttribute37.name=habilitation
businessAttribute38.name=acTitle
businessAttribute39.name=hasDegree
businessAttribute40.name=hasAccountInBank
businessAttribute41.name=isHealthCareProfessional

legalAttribute.number=14
legalAttribute1.name=eLPIdentifier
legalAttribute2.name=legalName
legalAttribute3.name=alternativeName
legalAttribute4.name=type
legalAttribute5.name=translatableType
legalAttribute6.name=status
legalAttribute7.name=activity
legalAttribute8.name=registeredAddress
legalAttribute9.name=registeredCanonicalAddress
legalAttribute10.name=contactInformation
legalAttribute11.name=fiscalNumber
legalAttribute12.name=representative
legalAttribute13.name=represented
legalAttribute14.name=mandateContent

country.url.number=4
country.url4=https://sigemfirmadip.dipucr.es/SPProxy/ServiceProvider
country.url3=https://pre-pasarela.clave.gob.es/Proxy/ServiceProvider
country.url2=https://se-pasarela.clave.gob.es/Proxy/ServiceProvider
country.url1=https://pasarela.clave.gob.es/Proxy/ServiceProvider
