#Avaliable Attributes for this SP
attribute.number=22
eIdentifier=Identificador electronico
givenName=Nombre
surname=Apellidos
isdnie=DNIe
inheritedFamilyName=Primer apellido
adoptedFamilyName=Apellidos adoptado
dateOfBirth=Fecha de nacimiento
countryCodeOfBirth=Codigo del pais de nacimiento
placeOfBirth=Lugar de nacimiento
nationalityCode=Nacionalidad
gender=Genero
maritalStatus=Estado civil
textResidenceAddress=Direccion de residencia (texto)
canonicalResidenceAddress=Direccion de residencia (canonica)
eMail=Email
title=Titulo
residencePermit=Permiso de residencia
pseudonym=Pseudonimo
age=Edad
isAgeOver=Es mayor que
signedDoc=Documento firmado
citizenQAALevel=Nivel QAA del ciudadano
unknown=Desconocido
afirmaResponse=Respuesta OCSP
registerType=Tipo de registro

apellido2=Segundo apellido

surnameOfHolder=Apellidos del titular
givenNameOfHolder=Nombre del titular
dateOfBirthOfHolder=Fecha de nacimiento del titular
studentIdentificationCode=Codigo de identificacion de estudiante
nameOfQualification=Nombre de la cualificacion
nameOfTitle=Nombre del titulo
mainFieldsOfStudy=Campo principal de estudio
nameOfAwardingInstitution=Nombre de la institucion expedidora
statusOfAwardingInstitution=Estatus de la institucion expedidora
languageOfInstruction=Idioma de la institucion
languageOfAssesment=Idioma de evaluacion
levelOfQualification=Nivel de la cualificacion
officialLengthOfProgramme=Duracion oficial el programa
accessRequirement=Requisito de acceso
modeOfStudy=Modo de estudio
programmeRequirements=Requisitos del programa
programmeDetails=Detalles del programa
gradingScheme=Esquema de calificaciones
gradingDistributionGuidance=Guia de distribucion de calificaciones
overallClassification=Calificacion global
accessToFurtherStudy=Acceso a estudios mas avanzados
professionalStatus=Estatus profesional
additionalInformation=Informacion adicional
additionalInformationSources=Fuentes de informacion adicional
certificationDate=Fecha de certificacion
certificationCapacity=Capacidad de certificacion
higherEducationSystemInformation=Informacion de sistema de educacion mas avanzada
yearOfStudy=Año de estudio
averageGradeOfStudy=Nota media de estudio
studyRecommendation=Recomendacion de estudio
isEligibleForInternship=Es candidato a beca
isStudent=Es estudiante
isAcademicStaff=Es personal academico
isTeacherOf=Es profesor de
isCourseCoordinator=Es coordinador de curso
isAdminStaff=Es personal administrativo
habilitation=Cualificacion para ser profesor universitario en Europa
acTitle=Titulo academico
hasDegree=Tiene titulo
hasAccountInBank=Tiene cuenta bancaria
isHealthCareProfessional=Es profesional sanitario

eLPIdentifier=Identificador electronico de la persona legal
legalName=Nombre legal
alternativeName=Nombre alternativo
type=Tipo
translatableType=Tipo de traducible
status=Estatus
activity=Actividad
registeredAddress=Direccion registrada
registeredCanonicalAddress=Direccion canonica registrada
contactInformation=Informacion de contacto
fiscalNumber=Numero fiscal
representative=Representante
represented=Representado
mandateContent=Contenido de la orden