// Menu
Usuarios=Usuarios
Almacenamiento=Almacenamiento
Archivadores=Archivadores
menu.user=MisUsuarios

# -- Pagina de Busqueda 
# -- Path: /user/bd/search.jsp
message.users=Usuarios
message.groups=Grupos
message.departaments=Departamentos

# -- Pagina de confirmacion
message.department.delete=El departamento ha sido eliminado
message.user.delete=El usuario ha sido eliminado
message.group.delete=El grupo ha sido eliminado

message.list.new=La lista ha sido creada satisfactoriamente
message.repository.new=El repositorio ha sido creado satisfactoriamente
message.volume.new=El volumen ha sido creado satisfactoriamente
message.dir.new = El directorio ha sido creado satisfactoriamente
message.archive.new = El archivador ha sido creado satisfactoriamente

message.list.delete=La lista ha sido eliminada
message.repository.delete=El repositorio ha sido eliminado
message.volume.delete=El volumen ha sido eliminado
message.dir.delete=El directorio ha sido eliminado
message.archive.delete=El archivador ha sido eliminado

message.confirm.delete.dept=¿Desea eliminar el departamento?
message.confirm.delete.group=¿Desea eliminar el grupo?
message.confirm.delete.user=¿Desea eliminar el usuario?

message.confirm.delete.rep=¿Desea eliminar el repositorio?
message.confirm.delete.volume=¿Desea eliminar el volumen?
message.confirm.delete.list=¿Desea eliminar la lista?

message.confirm.delete.archive=¿Desea eliminar el archivador?
message.confirm.delete.dir=¿Desea eliminar el directorio?



# -- Arbol de usuarios ldap, en Archivadores / asignar permisos
message.ldap.user.notexist=El usuario no esta dado de alta
message.ldap.group.notexist=El grupo no esta dado de alta
message.ldap.notObject=Solo se pueden asignar permisos sobre usuarios y grupos


message.common.title=SIGEM Repositorios Documentales




# -- Página del error de inicio de la aplicacion 
# -- Base: message.init
# -- Path: /error/initialization_error.jsp
message.init.info=La aplicaci&oacute;n no se ha inicializado correctamente.
message.init.check=Consulte la lista de errores que aparece a continuaci&oacute;n:
message.init.contact=Por favor, contacte con el Administrador de la Aplicaci&oacute;n.

# -- Página de la Cabecera
# -- Base: message.header
# -- Path: /header/header.jsp
message.header.init=Inicio
message.header.changePwd=Cambiar Contrase&ntilde;a
message.header.logout=Salir
message.header.help=Ayuda
message.header.user=Usuario
message.header.confirm.logout=¿Está seguro de salir de la Aplicación? 



# -- GENERAL

message.comun.boton.aceptar=Aceptar
message.comun.boton.cancelar=Cancelar
message.comun.boton.elimimar=Eliminar
message.comun.boton.buscar=Buscar
message.comun.boton.siguiente=Siguiente
message.comun.boton.crear=Crear
message.comun.pestana.volumenes=Volumenes
message.comun.pestana.general=General
message.comun.pestana.deatalle=Detalle
message.comun.pestana.listas=Listas
message.comun.pestana.permisos=Permisos
message.comun.pestana.perfiles=Perfiles
message.comun.etiqueta.nombre=Nombre:
message.comun.etiqueta.tipo=Tipo:
message.comun.etiqueta.id=Id:
message.comun.etiqueta.administrador=Administrador:
message.comun.etiqueta.descripcion=Descripción:
message.comun.etiqueta.creado=Creado:
message.comun.etiqueta.modificado=Modificado:
message.comun.etiqueta.repositorio=Repositorio:
message.comun.etiqueta.plataforma=Plataforma:
message.comun.etiqueta.capacidad=Capacidad:
message.comun.etiqueta.capacidadmb=Capacidad (MB):
message.comun.etiqueta.ocupacion=Ocupación:
message.comun.etiqueta.ocupacionmb=Ocupación (MB):
message.comun.etiqueta.ficheros=Ficheros:
message.comun.etiqueta.por=por
message.comun.etiqueta.nuevo=Nuevo
message.comun.etiqueta.nueva=Nueva
message.comun.etiqueta.documentos=Documentos
message.comun.etiqueta.grupos=Grupos
message.comun.etiqueta.repositorios=Repositorios
message.comun.etiqueta.listas=Listas
message.comun.etiqueta.propiedades=Propiedades
message.comun.etiqueta.editar=Editar
message.comun.etiqueta.estado=Estado:
message.comun.etiqueta.bloqueado=bloqueado
message.comun.etiqueta.contexto=Contexto:
message.comun.etiqueta.departamento=Departamento:
message.comun.etiqueta.tabla=Tabla:
message.comun.etiqueta.grupo=Grupo:

message.comun.etiqueta.servidor=Servidor:
message.comun.etiqueta.puerto=Puerto:
message.comun.etiqueta.ruta=Ruta de acceso:	
message.comun.etiqueta.usuario=Usuario:
message.comun.etiqueta.contrasena=Contraseña:

message.comun.permisos.consulta=Consulta
message.comun.permisos.modificacion=Modificación
message.comun.permisos.creacion=Creación
message.comun.permisos.borrado=Borrado
message.comun.permisos.impresion=Impresión

message.comun.miga.inicio=Inicio
message.comun.miga.inicio.volumenes=Inicio | Volúmenes
message.comun.miga.inicio.volumenes.repositorios=Inicio | Volúmenes | Repositorios
message.comun.miga.inicio.volumenes.listas=Inicio | Volúmenes | Listas

message.estadorepositorio.disponible=Disponible
message.estadorepositorio.sololectura=Solo Lectura
message.estadorepositorio.lleno=Lleno

message.comun.boton.testok=Test Ok
message.comun.boton.testerror=Test Error
message.comun.boton.test=Test

# -- REPOSITORIOS
message.repositorio.etiqueta.listavolumennes=Volúmenes del repositorio:
# -- PROPIEDADES REPOSITORIOS
message.repositorio.propiedades.titulo=Repositorios - Propiedades

# -- EDITAR REPOSITORIO
message.repositorio.editar.titulo=Repositorios - Editar

# -- NUEVO REPOSITORIO
message.repositorio.nuevo.paso1=Nuevo Repositorio - Paso 1 de 2
message.repositorio.nuevo.paso2=Nuevo Repositorio - Paso 2 de 2
message.repositorio.nuevo.error=Hay errores en el formulario para crear un repositorio: \\n \\n
message.repositorio.nuevo.error.nombrenulo=\\t - Es obligatorio introducir el nombre.\\n
message.repositorio.nuevo.error.nombreerroneo=\\t - El nombre del repositorio no puede contener comillas simples o dobles \\n
message.repositorio.nuevo.error.descripcionerronea=\\t - La descripción del repositorio no puede contener comillas simples o dobles \\n

message.repositorio.nuevo.error.ipincorrecta=\\t - La dirección IP no es una dirección correcta\\n
message.repositorio.nuevo.error.puertoincorrecto=\\t - El puerto no es un número correcto\\n
message.repositorio.nuevo.error.portIsEmpty=\\t - Es obligatorio introducir el puerto.\\n
message.repositorio.nuevo.error.userIsEmpty=\\t - Es obligatorio introducir el usuario.\\n
message.repositorio.nuevo.error.passwordIsEmpty=\\t - Es obligatorio introducir la contraseña.\\n
message.repositorio.nuevo.error.no_creado=Se ha producido un error al crear el repositorio

message.repositorio.nuevo.error.rutanula=\\t - Es obligatorio introducir la ruta.\\n
message.repositorio.nuevo.error.barraruta=\\t - La ruta no es válida.\\n

# -- LISTAS
message.lista.etiqueta.listavolumennes=Volúmenes de la lista:
# -- PROPIEDADES LISTAS
message.lista.propiedades.titulo=Listas - Propiedades

# -- EDITAR LISTA
message.lista.editar.titulo=Listas - Editar

# -- NUEVA LISTA
message.lista.nuevo.titulo=Listas - Nueva
message.lista.nuevo.error=Hay errores en el formulario para crear una lista: \\n \\n
message.lista.nuevo.error.nombrenulo=\\t - Es obligatorio introducir el nombre.\\n
message.lista.nuevo.error.nombreerroneo=\\t - El nombre de la lista no puede contener comillas simples o dobles \\n
message.lista.nuevo.error.descripcionerronea=\\t - La descripción de la lista no puede contener comillas simples o dobles \\n

# -- VOLUMENES
message.volumen.tabla.nombre=Nombre
message.volumen.tabla.capacidad=Capacidad (MB)
message.volumen.tabla.ocupacion=Ocupación (MB)
message.volumen.tabla.ficheros=Ficheros
message.volumen.tabla.estado=Estado

message.volume.etiqueta.nuevovolumen=Nuevo Volumen

# -- PROPIEDADES VOLUMENES
message.volumen.propiedades.titulo=Volumenes - Propiedades:

# -- EDITAR VOLUMEN
message.volumen.editar.titulo=Volúmenes - Editar

# -- NUEVO VOLUMEN
message.volumen.nuevo.titulo=Volúmenes - Nuevo
message.volumen.etiqueta.contrasena=Contraseña:
message.volumen.etiqueta.confirmacion=Confirmación:
message.volumen.etiqueta.iniciarcontrasena=Inicialización obligatoria de la contraseña:
message.volumen.etiqueta.comprobarcontrasena=Comprobar caducidad de la contraseña:

message.volumen.nuevo.error=Hay errores en el formulario para crear un volumen: \\n \\n
message.volumen.nuevo.error.nombrenulo=\\t - Es obligatorio introducir el nombre.\\n
message.volumen.nuevo.error.nombreerroneo=\\t - El nombre del volumen no puede contener comillas simples o dobles \\n
message.volumen.nuevo.error.descripcionerronea=\\t - La descripción del volumen no puede contener comillas simples o dobles \\n
message.volumen.nuevo.error.capacidaderronea=\\t - La capacidad no es un número correcto \\n
message.volumen.nuevo.error.capacidadnula=\\t - Es obligatorio introducir la capacidad \\n
message.volumen.nuevo.error.contrasena=\\t - La contraseña debe ser una combinacion de letras y numeros, y tamaño mayor o igual a 3 \\n
message.volumen.nuevo.error.contrasenaconfirmacion=\\t - No coincide la contraseña y su confirmación \\n

message.volumen.edit=Volumen modificado.
message.repositorio.edit=Repositorio modificado.
message.lista.edit=Lista modificada.

 
message.cargando=Cargando...