desktop.framework.version.nuevaVersion = Se ha detectado una nueva versión
desktop.framework.version.nuevaVersion.info = <html><p>Usted tiene instalada la versión {0} y ya se publicado la versión {1}.<br\>Pulsando sobre el botón aceptar se abrirá su navegador para que proceda a la descarga de esta nueva versión.</p></html>
desktop.framework.version.boton.descargar = Descargar
desktop.framework.version.boton.masTarde = Más tarde