stages.titulo = Expedientes en su lista de trabajo
stages.label.procedimiento = {0} v{1}

######
##[eCenpri-Manu Ticket #131] - ALSIGM3 Filtrar el área de trabajo por año de inicio de expediente.
###
filtro.anioInicioExp			=Año de inicio de los expedientes:
###
##[eCenpri-Manu Ticket #131] - ALSIGM3 Filtrar el área de trabajo por año de inicio de expediente.
######
