# иии
# Recursos del addon de subida de ficheros por FTP de modo asincrono desde SIGM

# Pantalla principal de seleccion de fichero y nombre
asyncUploaderAddon.select.title = Subida de documento
asyncUploaderAddon.select.message = Introduzca nombre y seleccione archivo:
asyncUploaderAddon.select.label.name = Nombre
asyncUploaderAddon.select.label.file = Archivo
asyncUploaderAddon.select.error.file.empty = <html><p>Es obligatorio escoger un fichero.</p></html>
asyncUploaderAddon.select.error.name.empty = <html><p>Es obligatorio indicar un nombre de documento.</p></html>
asyncUploaderAddon.select.error.title = Error
asyncUploaderAddon.select.error.file.toobig = El fichero es demasiado grande.

asyncUploaderAddon.table.column.key = Clave
asyncUploaderAddon.table.column.valor = Detalles
asyncUploaderAddon.table.error.selected = <html><p>Debe seleccionar una fila de la lista de documentos</p></html>

asyncUploaderAddon.abort.error = No se ha podido abortar la descarga actual

asyncUploaderAddon.message.state.started = Componente iniciado.
asyncUploaderAddon.message.state.working = Subiendo documento...
asyncUploaderAddon.message.state.error = Se ha producido un error.
asyncUploaderAddon.message.state.canceled = Cancelado por el usuario.
asyncUploaderAddon.message.state.ok = Subida finalizada.
asyncUploaderAddon.message.state.deleted = Eliminada.

# Botones comunes
asyncUploaderAddon.button.send = Enviar
asyncUploaderAddon.button.cancel = Salir
asyncUploaderAddon.button.abort = Cancelar
asyncUploaderAddon.button.retry = Reintentar
asyncUploaderAddon.button.delete = Eliminar

#иии