#=============================================================================
# Configuración del módulo fwktd-dir3-dco-wsclient
#=============================================================================
#
#

# URL de los servicios del DCO

dir3-dco.download.offices.ws.url=http://dir3ws.redsara.es/directorio/services/SD02OF_DescargaOficinas?wsdl
dir3-dco.download.units.ws.url=http://dir3ws.redsara.es/directorio/services/SD01UN_DescargaUnidades?wsdl
dir3-dco.download.notorgunit.ws.url=http://dir3ws.redsara.es/directorio/services/SD03NO_DescargaUnNoOrganicas?wsdl

dir3-dco.ws.login=SETSI
dir3-dco.ws.pass=52d2940911924bfe95eebf2b753c4954
dir3-dco.tempFilesDir=${sigem.temp.path}/temporary

