############
#
#   Archivo de configuración para la conexión con OwnCloud
#
###########

URL_OWNCLOUD=https://cloud.dipucr.es/owncloud
URL_SIN_OWNCLOUD=https://cloud.dipucr.es

DIR_WEBDAV_OWNCLOUD=/remote.php/webdav
DIR_COMPARTIR=/ocs/v1.php/apps/files_sharing/api/v1/shares

#Usuario y contraseña para crear y compartir la carpeta al solicitar los trabajos a imprenta.
USR_IMPRENTA=
USR_PASSWORD=

#Usuario y contraseña para crear y compartir la carpeta de las distintas entidades.
USR_001=
USR_PASSWORD_001=

USR_002=
USR_PASSWORD_002=

USR_057=
USR_PASSWORD_057=
