#CURSOS 001
portafirmas.aplicacion.xades.001=DIPUCR_WS
portafirmas.xades.user.001=DIPUCR_WS
portafirmas.xades.passw.001=DIPUCR_WS
portafirmas.remitente.xades.ident.001=DIPUCR_WS
portafirmas.remitente.xades.name.001=DIPUCR_WS
portafirmas.remitente.xades.surname1.001=DIPUCR_WS
portafirmas.remitente.xades.surname2.001=DIPUCR_WS
portafirmas.aplicacion.pades.001=DIPUCR_WS_PADES
portafirmas.pades.user.001=DIPUCR_WS_PADES
portafirmas.pades.passw.001=DIPUCR_WS_PADES
portafirmas.remitente.pades.ident.001=DIPUCR_WS_PADES
portafirmas.remitente.pades.name.001=DIPUCR_WS_PADES
portafirmas.remitente.pades.surname1.001=DIPUCR_WS_PADES
portafirmas.remitente.pades.surname2.001=DIPUCR_WS_PADES

#Diputacion 005
portafirmas.aplicacion.xades.005=DIPUCR_WS
portafirmas.xades.user.005=DIPUCR_WS
portafirmas.xades.passw.005=DIPUCR_WS
portafirmas.remitente.xades.ident.005=DIPUCR_WS
portafirmas.remitente.xades.name.005=DIPUCR_WS
portafirmas.remitente.xades.surname1.005=DIPUCR_WS
portafirmas.remitente.xades.surname2.005=DIPUCR_WS
portafirmas.aplicacion.pades.005=DIPUCR_WS_PADES
portafirmas.pades.user.005=DIPUCR_WS_PADES
portafirmas.pades.passw.005=DIPUCR_WS_PADES
portafirmas.remitente.pades.ident.005=DIPUCR_WS_PADES
portafirmas.remitente.pades.name.005=DIPUCR_WS_PADES
portafirmas.remitente.pades.surname1.005=DIPUCR_WS_PADES
portafirmas.remitente.pades.surname2.005=DIPUCR_WS_PADES

#Llano 030
portafirmas.aplicacion.xades.030=
portafirmas.xades.user.030=
portafirmas.xades.passw.030=
portafirmas.remitente.xades.ident.030=
portafirmas.remitente.xades.name.030=
portafirmas.remitente.xades.surname1.030=
portafirmas.remitente.xades.surname2.030=
portafirmas.aplicacion.pades.030=
portafirmas.pades.user.030=
portafirmas.pades.passw.030=
portafirmas.remitente.pades.ident.030=
portafirmas.remitente.pades.name.030=
portafirmas.remitente.pades.surname1.030=
portafirmas.remitente.pades.surname2.030=