# Base de datos de SIGEM Ayuntamientos.
servidor.ip = 10.12.200.8
servidor.port_cluster1 = 5432
servidor.port_cluster2 = 5433
basedatos.user = postgres
basedatos.pass = ibmcenpri04

#Base de datos Diputación
servidor.ip.dipucr = 10.12.200.100
servidor.port.dipucr = 5432
basedatos.user.dipucr = postgres
basedatos.pass.dipucr = postgres

# Base de datos de SIGEM PRUEBAS.
#servidor.ip = 10.12.200.129
#servidor.port_cluster1 = 5432
#servidor.port_cluster2 = 5433
#basedatos.user = postgres
#basedatos.pass = postgres

# Servidor de correo
servidor.mail.smtp.name=mail.dipucr.es
servidor.mail.smtp.port=25
servidor.mail.usuario.name=sigem
servidor.mail.usuario.password=ibmcenpri00
mail.smtp.from=sigem@dipucr.es

# Datos de notificaciones
consolidacion.mail.notificacion.registros=agustin_jimenez@dipucr.es,abastante@dipucr.es,manuel_quesada@dipucr.es,teresa_carmona@dipucr.es,felipe_moyano@dipucr.es,luis_dejuan@dipucr.es
#consolidacion.mail.notificacion.registros=agustin_jimenez@dipucr.es
consolidacion.mail.notificacion.errores=agustin_jimenez@dipucr.es,abastante@dipucr.es,manuel_quesada@dipucr.es,teresa_carmona@dipucr.es,felipe_moyano@dipucr.es,luis_dejuan@dipucr.es
#consolidacion.mail.notificacion.errores=agustin_jimenez@dipucr.es

# Máximo tamaño de un volumen en porcentaje
volumen.mail.notificacion.errores=agustin_jimenez@dipucr.es,abastante@dipucr.es,manuel_quesada@dipucr.es,teresa_carmona@dipucr.es,felipe_moyano@dipucr.es,luis_dejuan@dipucr.es
#volumen.mail.notificacion.errores=felipe_moyano@dipucr.es
volumen.maxpercentsize = 80