#Configuración para SIGEM_Core
sigem.core.springDatasource.database=jdbc:oracle:thin:@servidor:puerto:instancia

sigem.core.springDatasource.user=usuario

sigem.core.springDatasource.password=contraseña 
sigem.core.springDatasource.driver=oracle.jdbc.OracleDriver

archivo.db.factory.class=common.db.DBEntityFactoryOracle9i