#
#
# Configuración de SIGEM_Tramitacion
#
#

####################################################################
# CONFIGURACIÓN GENERAL
####################################################################

# Patron para datasources
POOLNAME_PATTERN = java:comp/env/jdbc/tramitadorDS_001
#POOLNAME = java:comp/env/jdbc/tramitadorDS

# Esquema de BBDD. No es necesario, sólo se necesitará en ORACLE cuando
# el usuario de conexión tiene acceso a varios esquemas en los cuales
# hay tablas repetidas en cada esquema. Entonces habra que indicar
# sobre qué esquema trabajar. También se puede indicar un patrón:
# '%' significa cualquier subcadena de 0 o más caracteres
# '_' significa un caracter cualquiera
#SCHEME_DBA = 

# Nombre de la aplicacion de Catálogo de Procedimientos
CTLG_APPLICATION = CATALOGO_SIGEM

# Nombre de la aplicacion de Gestión de Expedientes
TRAM_APPLICATION = TRAMITADOR_SIGEM

# Superusuario para la gestión del Catálogo de Procedimientos
SUPERUSER = SYSSUPERUSER

# Clase que gestiona las referencias a recursos estáticos.
#STATIC_CONTEXT_CLASS = ieci.tdw.ispac.ispacweb.tag.context.RTCStaticContext

# Tooltips
TOOLTIPS_SHOW = YES

# Estilo normal
#TOOLTIPS_STYLE = WIDTH, 150, ABOVE, true, OFFSETX, 1, FADEIN, 400, FADEOUT, 300

# Estilo bocadillo
TOOLTIPS_STYLE = BALLOON, true, ABOVE, true, OFFSETX, -10, WIDTH, 150, TEXTALIGN, 'justify', FADEIN, 400, FADEOUT, 400, PADDING, 8
# Para otros estilos consultar http://www.walterzorn.com/tooltip/tooltip_e.htm

#
# OPCIONAL - Definición del driver - Sólo para desarrollo.
# Si no se puede obtener una conexión del pool  el framework
# intentará obtener una directamente.
#
# DRIVER = oracle.jdbc.driver.OracleDriver
# URL = jdbc:oracle:thin:ispace/ispace@128.90.133.111:1521:iasdb
#

# Número máximo de resultados permitidos en las búsquedas para tablas de validación
MAX_TBL_SEARCH_VALUES=30


####################################################################
# CONFIGURACIÓN DE SESIONES Y BLOQUEOS
####################################################################

# El tag KeepAlive utilizado en las aplicaciones web ISPAC permite que los
# navegadores envien de forma automática un "ping" para indicar que
# la aplicación sigue activa.
# KEEP_ALIVE indica cada cuanto tiempo (en milisegundos) el navegador
# debe enviar el ping.

KEEP_ALIVE = 60000

# Indica el tiempo máximo que una sesión puede permanecer abierta sin
# enviar ningún ping. Cuando se sobrepase este tiempo el framework
# liberará la sesión junto con recursos y bloqueos obtenidos.
SESSION_TIMEOUT = 4800000


####################################################################
# CONFIGURACIÓN DEL SISTEMA DE USUARIOS Y ORGANIZACIÓN
####################################################################

############
# Invesdoc
#

# Clase que implementa el conector de directorio de usuarios
DIRECTORY_CONNECTOR_CLASS = ieci.tdw.ispac.ispaclib.invesdoc.directory.InvesDocDirectoryConnector

# Texto descriptivo del sistema de usuarios.
INVESDOC_DIRECTORY_CONNECTOR_NAME = invesDoc

# Nombre JNDI del pool de conexiones sobre la BBDD de invesDoc.
#INVESDOC_DIRECTORY_CONNECTOR_POOL_NAME = java:comp/env/jdbc/registroDS
USERS_POOLNAME_PATTERN = java:comp/env/jdbc/registroDS


############
# LDAP
#

# Clase que implementa el conector de directorio de usuarios
#DIRECTORY_CONNECTOR_CLASS = ieci.tdw.ispac.ispaclib.ldap.directory.LdapDirectoryConnector


####################################################################
# GENERACIÓN Y FUSIÓN DE DOCUMENTOS
####################################################################


#Para montar OpenOffice como un servicio a la escucha cuando éste se arranca es necesario
#realizar las siguientes modificaciones:
#  - Abrir <OfficePath>/share/registry/data/org/openoffice/Setup.xcu,
#    y buscar el elemento de tipo
#			<node oor:name="Office"/>
#
# Añadir un nuevo nodo de tipo <prop> a los ya existentes y en el mismo nivel
# de la siguiente forma
#
#	<prop oor:name="ooSetupConnectionURL" oor:type="xs:string">
#		<value>socket,host=localhost,port=8100;urp;</value>
#	</prop>
#
# De esta forma queda configurado el OpenOffice para permanecer a la escucha
# en puerto 8100


#
# Dirección donde se encuentra ejecutandose el OpenOffice
HOST = localhost

#
# Cadena conexión para OpenOffice.
OPEN_OFFICE_CONNECT = uno:socket,host=localhost,port=8100;urp;StarOffice.NamingService

#
# Instancias adicionales de OpenOffice
#OPEN_OFFICE_ADDITIONAL_INSTANCES = 1
#OPEN_OFFICE_CONNECT_0 = uno:socket,host=localhost,port=8101;urp;StarOffice.NamingService


####################################################################
# DIRECTORIOS TEMPORALES
####################################################################

# Directorio temporal
TEMPORARY_PATH = /home/sigem/SIGEM/temp/temporary

# Caché de plantillas en disco.
TEMPLATE_PATH = /home/sigem/SIGEM/temp/templates

# Caché de informes en disco.
REPORT_PATH = /home/sigem/SIGEM/temp/reports

# Repositorio de imagenes para los informes
IMAGES_REPOSITORY_PATH = /home/sigem/SIGEM/temp/reports/images


####################################################################
# CONFIGURACION CONECTORES DOCUMENTALES
####################################################################

# Código del repositorio para almacenar los documentos firmados
REPOSITORY = RDE

# CONNECTOR_MANAGER : Indica los tipos de conectores documentales
# Valores válidos son:  database, documentum, invesdoc, filesystem

############
#Conector sencillo de documentos en un campo binario en BBDD.
#CONNECTOR_MANAGER = database

############
# Conector invesDoc
#

CONNECTOR_MANAGER = invesdoc

#Identificador del archivador para usar como repositorio de documentos electronicos firmados
RDE_ARCHIVE_ID = 4

############
# Configuración conector Documentum
#
#CONNECTOR_MANAGER = documentum
#
#DCMT_CABINET = ispac
#DCMT_DOCBASE = Docbase1
#DCMT_PASSWORD = elboalo
#DCMT_USER = lema

############
# Configuración conector a un repositorio simple sobre el sistema de ficheros
# Crea un directorio nuevo en <REPOSITORY_PATH> cada MAX_DIRECTORY_FILES
# (Para desarrollo o demos)
#
#CONNECTOR_MANAGER = FileSystem
#
#REPOSITORY_PATH = /home/juanin/ispac_files/repository
#MAX_DIRECTORY_FILES = 1024


####################################################################
# CONFIGURACION DEL GESTOR DE REGISTRO DE ENTRADA/SALIDA
####################################################################

# Gestor de registro SICRES
SICRES_CONNECTOR_CLASS = ieci.tecdoc.sgm.tram.sicres.SigemSicresConnector

# Tipo de documento para los documentos de los registros distribuidos
SICRES_INTRAY_DEFAULT_DOCUMENT_TYPE = Anexo a Solicitud


####################################################################
# CONFIGURACION DEL API DE TERCEROS
####################################################################

# API de TERCEROS contra SICRES
THIRDPARTY_API_CLASS = ieci.tecdoc.sgm.tram.thirdparty.SigemThirdPartyAPI


####################################################################
# GESTIÓN DEL PUBLICADOR
####################################################################

# Indica si está habilitada la gestión del publicador 
PUBLISHER_MANAGEMENT_ACTIVE = true

# Nombre de la aplicación que tratara los Hitos Activos
APPLICATION_NAME = PUBLICADOR_SIGEM

# Máximo tiempo que puede tener bloqueado un hito una aplicación (en milisegundos)
LOCK_TIME_OUT = 3600000

#Lista de lectores dados de alta en la aplicacion. 
READER.TRAMITADOR = ieci.tdw.ispac.ispacpublicador.business.reader.ispac.ISPACReader


####################################################################
# GESTIÓN DE FIRMAS
####################################################################

# Conector de firma digital
DIGITAL_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.SigemSignConnector
MARGIN_BAND 		=  10F
POSITIONY_BAND		=  10F
FONT_BAND			=  Helvetica
ENCODING_BAND		=  winansi
FONTSIZE_BAND 		=  10F
BAND				=  1
SIZE_BAND			=  0F
SIZE_INICIAL_BAND	= 30F
SIZE_OTHER_BAND		= 13F
PATH_IMAGE_BAND		= firma/fondo.gif
PATH_TEXT			= firma/datosFirma.txt

####################################################################
# CREACION DE EXPEDIENTES
####################################################################

# Mostrar un mensaje de confirmación de inicio de expediente
CONFIRM_EXPEDIENT_INITIATION=true

# Tipo de contador de expedientes: Procedure -> Por procedimiento, Vacio u otro valor: Contador unico para todos los expedientes 
#EXPEDIENT_COUNTER_TYPE=Procedure

# Formato para el número de expediente
# $PR$ -> Código del procedimiento (SPAC_CT_PROCEDIMIENTOS - COD_PCD)
# $YR$ -> Año actual
# $NM$ -> Número secuencial
#FORMAT_NUM_EXP = EXP$YR$/$NM{6}$


####################################################################
# DISEÑADOR
####################################################################

# Mostrar diseñador
SHOW_DESIGNER = true


####################################################################
# GESTION TABLAS JERARQUICAS
####################################################################

# Mostrar gestion de tablas jerarquicas
HIERARCHICAL_TABLES_MANAGEMENT_ACTIVE = false


####################################################################
# CONFIGURACIÓN DE TABLAS DE VALIDACION EL SERVICIO WEB
####################################################################

# Tabla de validación de productores
TABLA_PRODUCTORES = SPAC_VLDTBL_SIST_PRODUCTORES

# Tabla de validación de interesados
TABLA_INTERESADOS = SPAC_TBL_002


####################################################################
# CONFIGURACIÓN DEL SELLO DE DOCUMENTOS
####################################################################

# Conector de sello (por defecto)
#STAMP_CONNECTOR_CLASS = ieci.tdw.ispac.ispaclib.gendoc.stamp.StampConnectorImpl


####################################################################
# CONFIGURACIÓN DEL CONECTOR DE ÓRGANOS PRODUCTORES
####################################################################

# Conector de órganos productores de procedimientos (por defecto)
#PRODUCERS_CONNECTOR_CLASS = ieci.tdw.ispac.ispaclib.producers.ProducersConnectorImpl

# Conector de órganos productores de procedimientos contra archiDoc
#PRODUCERS_CONNECTOR_CLASS = ieci.tdw.ispac.ispaclib.producers.ProducersConnectorArchiDocImpl
# Etiqueta de la raíz del árbol de productores
#PRODUCERS_CONNECTOR_ARCHIDOC_ROOT_NAME = ROOT 
# Nombre del datasource de los datos de productores
#PRODUCERS_CONNECTOR_ARCHIDOC_DATASOURCE_NAME = java:comp/env/jdbc/archivoDS_{0}

