# EXPORTAR / IMPORTAR PROCEDIMIENTO #
export.procedure.fileName.xpdl								=procedimiento.xpdl
export.procedure.fileName.readme							=l\u00e9eme.txt
export.procedure.readme.info.files							=Para la correcta importaci\u00f3n del procedimiento necesitar\u00e1 incorporar al tramitador los siguientes archivos:
export.procedure.readme.info.formatters						=-Formateadores para los formularios de las entidades-
export.procedure.readme.info.classes.forms					=-Clases para los formularios de las entidades-
export.procedure.readme.info.classes.rules					=-Clases para las reglas-
export.procedure.readme.info.validationTables				=Las entidades del procedimiento hacen uso de las siguientes tablas de validaci\u00f3n:
export.procedure.readme.info.hierarchicalTables				=Las entidades del procedimiento hacen uso de las siguientes tablas jer\u00e1rquicas:

import.procedure.log.procedure								=El procedimiento '{0}' no existe, se proceder\u00e1 a importar la definici\u00f3n del procedimiento.
import.procedure.log.procedure.version						=Se proceder\u00e1 a importar la definici\u00f3n para generar una nueva versi\u00f3n del procedimiento '{0}'.
import.procedure.log.procedure.create						=EL PROCEDIMIENTO '{0}' SE HA CREADO CORRECTAMENTE.
import.procedure.log.procedure.create.version				=LA NUEVA VERSI\u00d3N DEL PROCEDIMIENTO '{0}' SE HA CREADO CORRECTAMENTE.
import.procedure.log.procedure.exists						=El procedimiento '{0}' no se ha importado ya que existe un procedimiento con el mismo nombre.
import.procedure.log.subprocess								=El subproceso '{0}' no existe, se proceder\u00e1 a importar la definici\u00f3n del subproceso.
import.procedure.log.subprocess.create						=El subproceso '{0}' se ha creado correctamente.
import.procedure.log.subprocess.exists						=El subproceso '{0}' no se ha importado ya que existe un subproceso con el mismo nombre.
import.procedure.log.entity									=La entidad '{0}' no existe, se proceder\u00e1 a importar junto con sus formularios y recursos asociados.
import.procedure.log.entity.create							=La entidad '{0}' se ha creado correctamente.
import.procedure.log.entity.exists							=La entidad '{0}' no se ha importado ya que existe una entidad con el mismo nombre.
import.procedure.log.entity.resources						=Los recursos asociados a la entidad '{0}' se proceder\u00e1n a importar.
import.procedure.log.entity.resources.create				=Los recursos asociados a la entidad '{0}' se han creado correctamente.
import.procedure.log.entity.field							=El campo '{1}' no existe en la entidad '{0}', se proceder\u00e1 a a\u00f1adir.
import.procedure.log.entity.field.add						=El campo '{1}' ha sido a\u00f1adido a la entidad '{0}'.
import.procedure.log.entity.resource						=El recurso '{1}' de la entidad '{0}' no existe, se proceder\u00e1 a a\u00f1adir a los recursos.
import.procedure.log.entity.resource.add					=El recurso '{1}' de la entidad '{0}' ha sido a\u00f1adido a los recursos.
import.procedure.log.validationTable						=La tabla de validaci\u00f3n '{0}' no existe, se proceder\u00e1 a importar.
import.procedure.log.validationTable.create					=La tabla de validaci\u00f3n '{0}' se ha creado correctamente.
import.procedure.log.validationTable.exists					=La tabla de validaci\u00f3n '{0}' no se ha importado ya que existe una entidad con el mismo nombre.
import.procedure.log.form									=El formulario '{0}' de la entidad '{1}' no existe, se proceder\u00e1 a importar.
import.procedure.log.form.create							=El formulario '{0}' de la entidad '{1}' se ha creado correctamente.
import.procedure.log.form.exists							=El formulario '{0}' de la entidad '{1}' no se ha importado ya que existe un formulario con el mismo nombre.
import.procedure.log.tpdoc									=El tipo de documento '{0}' no existe, se proceder\u00e1 a importar junto con sus plantillas asociadas.
import.procedure.log.tpdoc.create							=El tipo de documento '{0}' se ha creado correctamente.
import.procedure.log.tpdoc.exists							=El tipo de documento '{0}' no se ha importado ya que existe un tipo de documento con el mismo nombre.
import.procedure.log.template								=La plantilla '{0}' del tipo de documento '{1}' no existe, se proceder\u00e1 a importar.
import.procedure.log.template.create						=La plantilla '{0}' del tipo de documento '{1}' se ha creado correctamente.
import.procedure.log.template.exists						=La plantilla '{0}' del tipo de documento '{1}' no se ha importado ya que existe una plantilla con el mismo nombre.
import.procedure.log.rule									=La regla '{0}' no existe, se proceder\u00e1 a importar.
import.procedure.log.rule.create							=La regla '{0}' se ha creado correctamente.
import.procedure.log.rule.exists							=La regla '{0}' no se ha importado ya que existe una regla con el mismo nombre.
import.procedure.log.rule.exists.class						=La regla '{0}' no se ha importado ya que existe una regla con la misma clase '{1}'.
import.procedure.log.stage									=La fase '{0}' no existe, se proceder\u00e1 a importar.
import.procedure.log.stage.create							=La fase '{0}' se ha creado correctamente.
import.procedure.log.stage.exists							=La fase '{0}' no se ha importado ya que existe una fase con el mismo nombre.
import.procedure.log.stage.task								=A la fase '{0}' se le ha asociado el tr\u00e1mite '{1}'.
import.procedure.log.stage.task.dependency					=Al tr\u00e1mite '{0}' se le ha a\u00f1adido una dependencia del tr\u00e1mite '{1}'.
import.procedure.log.stage.procedure						=La fase '{0}' ha sido asociada al procedimiento '{1}'.
import.procedure.log.activity.subprocess					=La actividad '{0}' ha sido asociada al subproceso '{1}'.
import.procedure.log.task									=El tr\u00e1mite '{0}' no existe, se proceder\u00e1 a importar junto con sus tipos de documentos asociados.
import.procedure.log.task.create							=El tr\u00e1mite '{0}' se ha creado correctamente.
import.procedure.log.task.exists							=El tr\u00e1mite '{0}' no se ha importado ya que existe un tr\u00e1mite con el mismo nombre.
import.procedure.log.task.tpdoc								=Al tr\u00e1mite '{0}' se le ha asociado el tipo de documento '{1}'.
import.procedure.log.task.subprocess						=Al tr\u00e1mite '{0}' se le ha asignado el subproceso '{1}'.

import.procedure.log.title									=LOG DE IMPORTACI\u00d3N DEL PROCEDIMIENTO '{0}':
import.procedure.log.title.version							=LOG DE IMPORTACI\u00d3N DE NUEVA VERSI\u00d3N DEL PROCEDIMIENTO '{0}':
import.procedure.log.title.test								=TEST DE IMPORTACI\u00d3N DEL PROCEDIMIENTO '{0}':
import.procedure.log.title.test.version						=TEST DE IMPORTACI\u00d3N DE NUEVA VERSI\u00d3N DEL PROCEDIMIENTO '{0}':
import.procedure.log.title.catalog							=CAT\u00c1LOGO:
import.procedure.log.title.procedure						=PROCEDIMIENTO:
import.procedure.log.title.procedure.version				=NUEVA VERSI\u00d3N DEL PROCEDIMIENTO:
import.procedure.log.title.readme							=RECUERDE:
import.procedure.log.title.error							=ERROR:
import.procedure.log.title.error.message					=-Mensaje-
import.procedure.log.title.error.cause						=-Causa-
import.procedure.log.title.error.procedure					=EL PROCEDIMIENTO '{0}' NO SE HA IMPORTADO.
import.procedure.log.title.error.procedure.version			=LA NUEVA VERSI\u00d3N DEL PROCEDIMIENTO '{0}' NO SE HA IMPORTADO.
import.procedure.log.title.subproc							=SUBPROCESO:

import.procedure.log.subtitle.rules							=-Reglas-
import.procedure.log.subtitle.entities						=-Entidades-
import.procedure.log.subtitle.validationTables				=-Tablas de validaci\u00f3n-
import.procedure.log.subtitle.tpdocs						=-Tipos de documento-
import.procedure.log.subtitle.tasks							=-Tr\u00e1mites-
import.procedure.log.subtitle.stages						=-Fases-


import.procedure.log.subtitle.hierarchicalTables			=-Tablas jer\u00e1rquicas-
import.procedure.log.hierarchicalTable						=La tabla jer\u00e1rquica '{0}' no existe, se proceder\u00e1 a importar.
import.procedure.log.hierarchicalTable.create				=La tabla jer\u00e1rquica '{0}' se ha creado en BBDD con nombre '{1}' correctamente.
import.procedure.log.hierarchicalTable.exists				=La tabla jer\u00e1rquica '{0}' no se ha importado ya que existe una entidad con el mismo nombre.

import.procedure.log.subtitle.helps							=-AYUDAS-
import.procedure.log.help.create							=La ayuda '{0}' para el idioma'{1}', se proceder\u00e1 a importar.

# \u00c1 Á
# \u00c9 É
# \u00cd Í
# \u00d1 Ñ
# \u00d3 Ó
# \u00da Ú
# \u00e1 á
# \u00e9 é
# \u00ed í
# \u00f1 ñ
# \u00f3 ó
# \u00fa ú


############
#[eCenpri-Manu #120] ALSIGM3 Crear opción de menú que devuelva el manual de usuario del procedimento.
######
import.procedure.log.subtitle.manualesUsuario				=-MANUALES DE USUARIO-
import.procedure.log.manualUsuario.create					=El manual de usuario '{0}' se proceder\u00e1 a importar.
import.procedure.log.manualUsuario.exists					=El manual de usuario '{0}' no se ha importado ya que existe un manual con el mismo nombre.
######
#[eCenpri-Manu #120] ALSIGM3 Crear opción de menú que devuelva el manual de usuario del procedimento.
###########