# Códigos de los expedientes.

# Codigos maquina Ants
#codExpropiaciones=PCD-80
#codExpropiacionFinca=PCD-99
#codExpropiados=PCD-43

# Codigos DipuCR
codExpropiaciones=CR-EXPR-01
codExpropiacionFinca=CR-EXPR-02
codExpropiados=CR-EXPR-03