#GLOBALES
consultaExpedientesDe=Consulta de Expedientes de
listaExpedientes=Listado de Expedientes
listadoExpedientes=Listado de Expedientes
historicoExpedientes=Histórico de Expedientes
# Ticket 858
listadoActas=Listado Actas Audio
salir=Salir

#LISTADO EXPEDIENTES
expedientesInteresado=Documentación Órganos Colegiados
numeroExpediente=Número de Expediente
procedimiento=Procedimiento
fechaIniciacion=Fecha de Iniciación
noHayNingunExpediente=No hay ningún expediente
notificaccion=Notificación
subsanacion=Subsanación
organo=Organo Colegiado
fechaConvocatoria=Fecha de Celebración
horaConvocatoria=Hora de Celebración

#BUSQUEDA DE EXPEDIENTES
busquedaExpedientes=Búsqueda de expedientes
expedientesInteresado=Expedientes del interesado
NIF=NIF
fechaInicio=Fecha de Inicio
entre=entre
fecha=Fecha
hasta=Hasta
buscar=Buscar
campoFechaHasta=El campo 'Fecha Hasta' debe estar relleno cuando se elige hacer una busqueda entre dos fechas
 
#DETALLE DE UN EXPEDIENTE
expediente=Expediente
estadoActual=Estado actual
noHayNingunHitoEstado=No hay ningún hito de estado
fecha=Fecha						
descripcion=Descripción
documentos=Documentos
historico=Histórico
subsanacion=Solicitudes de Subsanaci&oacute;n
aportar=Para aportar la documentación que se le solicita pinche aquí:
enlace=Registro Telem&aacute;tico
noHayNingunHitoHistorico=No hay ningún hito en el histórico
aportar_justificante=Deberá aportar el justificante obtenido. Para ello utilice el siguiente enlace: