app.version = ${project.version}
app.code = sigem_asyncUploader

descargas.truststore.file = /certificados/desktopAsyncUploaderTrustStore.jks
descargas.trustostre.pass = sigem

general.urlBaseDescargas = https://www.dacoruna.gal/actualizaciones/sigm/
general.urlInfoFTP = http://localhost:80/ftp/info.xml
general.username = sigem
general.password = sigem