#PROPIEDADES COMUNES
com.trustedstore=G:/herramientas_afirma/Integra1_2_2_002/src/test/resources/client-truststore.jks
com.trustedstorepassword=laquesea
com.certificatesCache.use = true
com.certificatesCache.entries = 2
com.certificatesCache.lifeTime = 120
#PROPIEDADES ESPECÍFICAS DE CADA APLICACIÓN
idquesea.secureMode=false
idquesea.endPoint=afirma.redsara.es
idquesea.servicePath=afirmaws/services
idquesea.callTimeout=20000
idquesea.authorizationMethod=BinarySecurityToken
idquesea.authorizationMethod.user=aliasselloentidad
idquesea.authorizationMethod.password=laquesea
idquesea.authorizationMethod.userKeystore=G:/herramientas_afirma/Integra1_2_2_002/src/test/resources/client-keystore_contieneselloentidad.jks
idquesea.authorizationMethod.userKeystorePassword=laquesea
idquesea.authorizationMethod.userKeystoreType =JKS
idquesea.response.validate=false
idquesea.response.certificateAlias=DefaultFirma