#PROPIEDADES COMUNES
com.trustedstore=/ruta/certificados/client-truststore.jks
com.trustedstorepassword=contraseña_almacen_certificados
com.certificatesCache.use = true
com.certificatesCache.entries = 2
com.certificatesCache.lifeTime = 120
#PROPIEDADES ESPECÍFICAS DE CADA APLICACIÓN
id_aplicacion.en@firma.secureMode=false
id_aplicacion.en@firma.endPoint=afirma.redsara.es
id_aplicacion.en@firma.servicePath=afirmaws/services
id_aplicacion.en@firma.callTimeout=20000
id_aplicacion.en@firma.authorizationMethod=BinarySecurityToken
id_aplicacion.en@firma.authorizationMethod.user=sello.entidad.es
id_aplicacion.en@firma.authorizationMethod.password=contraseña_sello
id_aplicacion.en@firma.authorizationMethod.userKeystore=/ruta/certificados/client-keystore.jks
id_aplicacion.en@firma.authorizationMethod.userKeystorePassword=contraseña_certificado
id_aplicacion.en@firma.authorizationMethod.userKeystoreType=JKS
id_aplicacion.en@firma.response.validate=false
id_aplicacion.en@firma.response.certificateAlias=DefaultFirma