#PROPIEDADES COMUNES PARA INVOCAR LOS SERVICIOS DE TS@
com.trustedstorePath = /config/certificados/client-truststore.jks
com.trustedstorePassword = laquesea
#PROPIEDADES COMUNES PARA INVOCAR LOS SERVICIOS WEB DE TS@
com.serviceWSDLPath = TimeStampWS.wsdl
#PROPIEDADES ESPECÍFICAS DE CADA APLICACIÓN PARA INVOCAR LOS SERVICIOS WEB DE TS@
idquesea.rfc3161.host = des-tsafirma.redsara.es
idquesea.rfc3161.timestampPolicyOID = 1.3.4.6.1.3.4.6
idquesea.rfc3161.applicationOID = 1.3.4.6.1.3.4.6
idquesea.rfc3161.Timeout = 10000
idquesea.rfc3161.shaAlgorithm = SHA-512
idquesea.rfc3161.portNumber = 318
idquesea.rfc3161HTTPS.portNumber = 8443
idquesea.rfc3161HTTPS.context = /tsamap/TspHttpServer
idquesea.rfc3161HTTPS.useAuthClient = false
idquesea.rfc3161HTTPS.keystorePath = /config/certificados/sellodipucrfirma.p12
idquesea.rfc3161HTTPS.keystoreType = PKCS12
idquesea.rfc3161HTTPS.keystorePassword = laquesea
idquesea.rfc3161SSL.portNumber = 10318
idquesea.rfc3161SSL.keystorePath = /config/certificados/client-keystore.jks
idquesea.rfc3161SSL.keystorePath = JKS
idquesea.rfc3161SSL.keystorePassword = laquesea
