#################################################
#Configuración para el cliente TSA Java sólo RFC#
#################################################
#Identificador de la aplicación cliente
ident.aplicacion=sigem_quijote
#Configuración general de confianza para los servicios por HTTPS: RFC3161+HTTPS (puerto 8443) y Web-Services por HTTPS (puerto 443)
#Este certificado debe ser el certificado SSL de servidor la TSA (parte pública)
location.trustkeystore=C:/sigem3/arangi/conf/caCertificates/keystores/client-keystore.jks
nombre.cert.trustkeystore=sellodipucrfirma
password.trustkeystore=changeit

#Puerto servicio RFC3161 (OBSOLETO)
puerto.rfc3161=318
#Puerto servicio RFC3161+SSL (OBSOLETO)
puerto.rfc3161.ssl=10318
#Nombre de host servicios RFC3161 y RFC3161+SSL(OBSOLETO)
host.rfc3161=des-afirma.redsara.es

#OID política de timestamping de la TSA del MINHAP
oid.rfc3161=2.16.724.1.3.1.1.4.2.1.2
#oid.rfc3161=1.3.4.6.1.3.4.6

####################################################################
#Configuracion autenticacion al servicio RFC3161+SSL (puerto 10318)#
####################################################################

#Ruta y clave del certificado para la autenticación del servicio RFC3161 + SSL
#Este certificado debe ser el certificado de autenticación SSL cliente dado de alta para su aplicación para el servicio RFC3161 + SSL (partes pública y privada)
location.cert.rfc3161.ssl=C:/sigem3/arangi/conf/caCertificates/keystores/client-keystore.jks
password.cert.rfc3161.ssl=changeit

#####################################################################
#Configuracion autenticacion al servicio RFC3161+HTTPS (puerto 8443)#
#####################################################################

#URL para la conexión al servicio RFC3161 + HTTPS (puerto 8443)
url.https = https://des-afirma.redsara.es:8443/tsamap/TspHttpServer

#Si el servicio RFC3161+HTTPS (puerto 8443) está configurado con autenticacion HTTPS mediante certificado cliente 
#debe establecerse al valor 'SI' y en caso contrario debe tomar el valor 'NO'
https.autenticacion.cliente=NO

#Si 'https.autenticacion.cliente=SI' debe configurarse el certificado cliete de autenticación HTTPS a utilizar para RFC3161 + HTTPS
#Ruta y clave del certificado para la autenticación del servicio RFC3161 + HTTPS
#Este certificado debe ser el certificado de autenticación HTTPS cliente dado de alta para su aplicación para el servicio RFC3161 + HTTPS (partes pública y privada)
https.autenticacion.location.cert=<ruta_al_keystore_de_autenticacion_RFC3161HTTPS>
https.autenticacion.password.cert=<contraseña_del_keystore_de_autenticacion_RFC3161HTTPS>