app.version = ${project.version}
app.code = sigem_editLauncher


descargas.truststore.file = /certificados/desktopEditorTrustStore.jks
descargas.trustostre.pass = sigem


general.urlBaseDescargas = https://www.dacoruna.gal/actualizaciones/sigm/
