RegistroTelematico.nombre=RegistroTelematico
#0 -> Sin acceso, 1 -> usuario/contraseña, 2 -> certificado, 3 -> certificado y usuario/contraseña
PagoElectronico.acceso=2
Consulta.acceso=3
Notificacion.acceso=3
Certificacion.acceso=3
ConsultaRegistroTelematico.acceso=3
#[INICIO Teresa #431] SIGEM nuevo proyecto para la visualización de los expedientes de organos colegiados
ConsultaMiembro.acceso=2
#[FIN Teresa #431]
#defaultServerPort=8080

#[eCenpri-Manu Ticket #295] +* ALSIGM3 Nuevo proyecto Árbol Documental.
ArbolDocumental.acceso=4