#Max allowed params size
validation.active=true
max.spUrl.size=150
max.attrList.size=20000
max.invalidAttributeList.size=20000
max.attrName.size=100
max.callback.size=300
max.idp.url.size=300
max.atp.url.size=300
max.cpepsURL.size=300
max.attrValue.size=20000
max.attrType.size=25
max.spId.size=40
max.providerName.size=128
max.spName.size=25
max.country.size=150
max.qaaLevel.size=1
max.spQaaLevel.size=1
max.errorCode.size=5
max.errorMessage.size=300
max.username.size=30
max.spepsRedirectUrl.size=300
max.speps.redirectUrl.size=300
max.cpeps.redirectUrl.size=300
max.cpepsRedirectUrl.size=300
max.spepsAssertionUrl.size=300
max.SAMLRequest.size=131072
max.SAMLResponse.size=131072
max.RelayState.size=80
max.remoteAddr.size=300
max.remoteHost.size=300
max.localAddr.size=300
max.localName.size=300
max.apepsUrl.size=300
max.apeps.callbackUrl.size=300
max.spCountryCode.size=5

dtl.url=http://localhost:8080/DocumentService/DocumentService

#ERROR codes/messages (accordingly to specification)

#CountrySelector Interface errors
spCountrySelector.invalidSPQAA.code=0000001
spCountrySelector.invalidSPQAA.message=invalid.spQAA.parameter

spCountrySelector.invalidQaaSPid.code=0000001
spCountrySelector.invalidQaaSPid.message=invalid.spQAAId.parameter

spCountrySelector.invalidSpId.code=000002
spCountrySelector.invalidSpId.message=invalid.spId.parameter

spCountrySelector.invalidSpURL.code=000003
spCountrySelector.invalidSpURL.message=invalid.spUrl.parameter

domain.CountrySelectorAction.code=000003
domain.CountrySelectorAction.message=invalid.cs.domain

requests.CountrySelectorAction.code=000004
requests.CountrySelectorAction.message=reached.max.requests.cs

spCountrySelector.spNotAllowed.code=000006
spCountrySelector.spNotAllowed.message=attr.access.deny

spCountrySelector.invalidAttr.code=000007
spCountrySelector.invalidAttr.message=invalid.spAttr.parameter

spCountrySelector.invalidProviderName.code=000008
spCountrySelector.invalidProviderName.message=invalid.spProvidername.parameter

spCountrySelector.errorCreatingSAML.code=203001
spCountrySelector.errorCreatingSAML.message=error.create.sp.saml

spepsSAMLRequest.code=203001
spepsSAMLRequest.message=error.create.saml.speps

#ServiceProvider Interface errors
sProviderAction.invalidSPQAA.code=200001
sProviderAction.invalidSPQAA.message=invalid.sp.qaa

sProviderAction.invalidSPQAAId.code=200001
sProviderAction.invalidSPQAAId.message=invalid.sp.qaaid

sProviderAction.invalidSPId.code=200002
sProviderAction.invalidSPId.message=invalid.sp.id

domain.ServiceProviderAction.code=200003
domain.ServiceProviderAction.message=invalid.sp.domain

sProviderAction.invalidSPDomain.code=200003
sProviderAction.invalidSPDomain.message=invalid.sp.domain

sProviderAction.invalidCountry.code=200004
sProviderAction.invalidCountry.message=invalid.sp.country

sProviderAction.spNotAllowed.code=200005
sProviderAction.spNotAllowed.message=sp.not.allowed

sProviderAction.invalidSaml.code=200006
sProviderAction.invalidSaml.message=invalid.sp.samlrequest

sProviderAction.invalidSPProviderName.code=200007
sProviderAction.invalidSPProviderName.message=sp.not.identified

sProviderAction.invalidSPRedirect.code=200008
sProviderAction.invalidSPRedirect.message=invalid.sp.redirectUrl

sProviderAction.invalidRelayState.code=200009
sProviderAction.invalidRelayState.message=invalid.sp.relaystate

sProviderAction.invalidAttr.code=200011
sProviderAction.invalidAttr.message=invalid.sp.attr

requests.ServiceProviderAction.code=200012
requests.ServiceProviderAction.message=reached.max.requests.sp

sPPowerValidationAction.invalidSPPVAttrList.code=200013
sPPowerValidationAction.invalidSPPVAttrList.message=invalid.sp.pv.attrlist

invalid.sp.pv.attrlist.code=200013
invalid.sp.pv.attrlist.message=invalid.sp.pv.attrlist

sProviderAction.invalidSPAlias.code=203003
sProviderAction.invalidSPAlias.message=invalid.sp.alias

sProviderAction.errorCreatingSAML.code=203001
sProviderAction.errorCreatingSAML.message=error.create.saml.speps

#Internal Error 
internalError.code=203001
internalError.message=internalError

attrList.code=202005
attrList.message=invalid.attrList.parameter

missing.sessionId.code=203010
missing.sessionId.message=missing.session.id

sessionError.code=203011
sessionError.message=invalid.session.id

invalid.sessionId.code=203011
invalid.sessionId.message=invalid.session.id

missing.mandate.code=203013
missing.mandate.message=missing.mandate

invalid.session.code=203012
invalid.session.message=invalid.session

callback.code=203006
callback.message=invalid.callback.url

idp.url.code=203006
idp.url.message=invalid.idp.url

IdPSAMLResponse.code=002001
IdPSAMLResponse.message=invalid.idp.response

authenticationFailed.code=003002
authenticationFailed.message=authentication.failed

username.code=003002
username.message=authentication.failed

invalidAttributeList.code=203001
invalidAttributeList.message=invalid.attrlist

invalidAttributeValue.code=203001
invalidAttributeValue.message=invalid.attr.value

attVerification.mandatory.code=202010
attVerification.mandatory.message=missing.mandatory.attr

attrValue.verification.code=203008
attrValue.verification.message=invalid.stork.attrValue

cpepsSAMLResponse.code=202012
cpepsSAMLResponse.message=error.gen.cpeps.saml

AtPSAMLResponse.code=202009
AtPSAMLResponse.message=error.gen.atp.saml

atp.url.code=203006
atp.url.message=invalid.atp.url

hash.error.code=203001
hash.error.message=error.hash

qaaLevel.code=203006
qaaLevel.message=invalid.cpeps.qaalevel

SAMLRequest.code=203001
SAMLRequest.message=invalid.SAMLRequest

atp.response.error.code=202011
atp.response.error.message=atp.response.error

#Colleague Request Interface errors

colleagueRequest.invalidSAML.code=201002
colleagueRequest.invalidSAML.message=invalid.speps.samlrequest

colleagueRequest.invalidCountryCode.code=002001
colleagueRequest.invalidCountryCode.message=country.cpeps.nomatch

colleagueRequest.errorCreatingSAML.code=203001
colleagueRequest.errorCreatingSAML.message=error.create.saml.cpeps

colleagueRequest.invalidQaa.code=202004
colleagueRequest.invalidQaa.message=invalid.requested.cpeps.qaalevel

colleagueRequest.attrNull.code=202005
colleagueRequest.attrNull.message=invalid.requested.attrlist.cpeps

colleaguePVRequest.invalidPVAttrList.code=202013
colleaguePVRequest.invalidPVAttrList.message=invalid.speps.pv.attrlist

colleagueRequest.invalidRedirect.code=202001
colleagueRequest.invalidRedirect.message=invalid.redirecturl.cpeps

colleagueRequest.invalidDestUrl.code=203006
colleagueRequest.invalidDestUrl.message=invalid.cpeps.destUrl

cpepsRedirectUrl.code=203006
cpepsRedirectUrl.message=invalid.cpeps.redirectUrl

#Citizen Consent Interfaces errors

citizenResponse.mandatory.code=202007
citizenResponse.mandatory.message=no.consent.mand.attr

cPeps.attrNull.code=202005
cPeps.attrNull.message=invalid.attrList.cpeps

citizenNoConsent.mandatory.code=202012
citizenNoConsent.mandatory.message=no.consent.val.mand.attr

#Colleague Response Interface errors

colleagueResponse.invalidSAML.code=202002
colleagueResponse.invalidSAML.message=invalid.cpeps.samlresp

auRequestIdError.code=201005
auRequestIdError.message=invalid.speps.saml.id

audienceRestrictionError.code=201004
audienceRestrictionError.message=speps.saml.condition.notmet

spepsSAMLResponse.code=200010
spepsSAMLResponse.message=error.gen.speps.saml


invalid.apepsRedirectUrl.code=204001
invalid.apepsRedirectUrl.message=invalid.apeps.redirectUrl

apepsSAMLRequest.code=204002
apepsSAMLRequest.message=invalid.apeps.saml.request

apepsSAMLResponse.code=204003
apepsSAMLResponse.message=invalid.apeps.saml.response

invalid.apepsCallbackUrl.code=204004
invalid.apepsCallbackUrl.message=invalid.apeps.callback.url

colleagueAttributeRequest.invalidSAML.code=204005
colleagueAttributeRequest.invalidSAML.message=invalid.attr.request.saml

colleagueAttributeRequest.invalidCountryCode.code=204006
colleagueAttributeRequest.invalidCountryCode.message=invalid.attr.country.code

colleagueLogoutRequest.invalidSAML.code=204007
colleagueLogoutRequest.invalidSAML.message=invalid.logout.request.saml


#Hash Digests
hashDigest.className=org.bouncycastle.crypto.digests.SHA512Digest

dtl.url=http://teststork2grpeps.ydmed.gov.gr:8444/DocumentService/DocumentService
dss.url=http://teststork2grpeps.ydmed.gov.gr:8444/oasis-dss/AddSignRequestServlet
