common=NIF#NIE
Q2827003ATGSS006=NIF#NIE#Pasaporte
VDRSFWS02=NIF#NIE#Pasaporte
Q2827003ATGSS001=NIF#NIE#Pasaporte
AEAT101I=NIF#NIE
AEAT102I=NIF#NIE
AEAT103I=NIF#NIE
AEAT104I=NIF#NIE
AEATIAE=NIF#NIE
SCPWIJ1R=NIF#NIE
SVDCBIWS01=NIF#NIE
SVDCDATWS01=NIF#NIE
SVDCDYGWS01=NIF#NIE
SVDCTITWS01=NIF#NIE
SVDSPEEIPERWS01=NIF#NIE
