common=NIF#DNI#NIE
Q2827003ATGSS006=NIF#DNI#NIE#Pasaporte
VDRSFWS02=NIF#DNI#NIE#Pasaporte
Q2827003ATGSS001=NIF#DNI#NIE#CIF#Pasaporte
AEAT101I=NIF#DNI#NIE#CIF
AEAT102I=NIF#DNI#NIE#CIF
AEAT103I=NIF#DNI#NIE#CIF
AEAT104I=NIF#DNI#NIE#CIF
AEATIAE=NIF#DNI#NIE#CIF
SCPWIJ1R=NIF#DNI#NIE#CIF
SVDCBIWS01=NIF#DNI#NIE#CIF
SVDCDATWS01=NIF#DNI#NIE#CIF
SVDCDYGWS01=NIF#DNI#NIE#CIF
SVDCTITWS01=NIF#DNI#NIE#CIF
SVDSPEEIPERWS01=NIF#DNI#NIE#CIF
