#sigem.log.path=/home/sigem/SIGEM/logs
#sigem.cert.path=/home/sigem/SIGEM/certificados
#sigem.temp.path=/home/sigem/SIGEM/temp
#sigem.path.separator=/
#sigem.config.location.path=/home/sigem/SIGEM/conf-MSSSI
#sigem.repositorio.comun.location.path=/home/sigem/SIGEM/temp
#
#mensajes.password.envio.masivo=sigem
#mensajes.url.info=/mensajes/mensajeInfo.jsp
#mensajes.url.aviso=/mensajes/mensajeAviso.jsp
#mensajes.url.urgente=/mensajes/mensajeUrgente.jsp
#mensajes.url.critico=/mensajes/mensajeCritico.jsp


sigem.log.path=/tmpcenpri/SIGEM/logs
sigem.cert.path=/config/certificados
sigem.temp.path=/tmpcenpri/SIGEM/temp
sigem.path.separator=/
sigem.config.location.path=/config/SIGEM/conf
sigem.repositorio.comun.location.path=/config/SIGEM

mensajes.password.envio.masivo=EnvialoATodos15
mensajes.url.info=/mensajes/mensajeInfo.jsp
mensajes.url.aviso=/mensajes/mensajeAviso.jsp
mensajes.url.urgente=/mensajes/mensajeUrgente.jsp
mensajes.url.critico=/mensajes/mensajeCritico.jsp
